BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2019  13:46:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\Common.obj, .\Output\Delay.o
>> bj, .\Output\STARTUP.obj TO .\Output\KTC_BLE PRINT (.\LST\KTC_BLE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\KTC_BLE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         ?DT?_V_LOAD_MESH_SEND_DATA?MAIN
            DATA    0017H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001BH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.5   0000H.1   UNIT         ?BI?DELAY
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     002AH     UNIT         _DATA_GROUP_
            DATA    004DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0051H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0055H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0059H     0004H     UNIT         ?DT?RAND?RAND
            DATA    005DH     0002H     UNIT         ?DT?_BANDGAP_CALIBRATE?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0205H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 2


            XDATA   0205H     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE_BUFFER?MAIN
            CODE    0015H     0005H     UNIT         ?PR?TIMER2_EVENT_ISR?MAIN
            CODE    001AH     0001H     UNIT         ?PR?V_KEY_AUTO_MANUAL_SENSE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?ADC_COMPLETE_ISR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?U8_SW_3_BITS_SENSE?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002BH     UNIT         ?PR?V_BATTERY_CHARGING_OPERATION?MAIN
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0508H     UNIT         ?PR?V_ADC_PROCESS?MAIN
            CODE    0566H     038CH     UNIT         ?PR?V_STATE_MACHINE_PROCESSING?MAIN
            CODE    08F2H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C4EH     0313H     UNIT         ?C?LIB_CODE
            CODE    0F61H     0287H     UNIT         ?PR?V_TIMMING_PROCESSING?MAIN
            CODE    11E8H     022FH     UNIT         ?PR?_ADC_TO_AIN_MV?MAIN
            CODE    1417H     0213H     UNIT         ?PR?U8_UART_RXD_HANDLE?MAIN
            CODE    162AH     018FH     UNIT         ?PR?VAR_INIT?MAIN
            CODE    17B9H     015AH     UNIT         ?C_INITSEG
            CODE    1913H     011AH     UNIT         ?PR?MAIN?MAIN
            CODE    1A2DH     00EEH     UNIT         ?PR?V_INIT?MAIN
            CODE    1B1BH     00DDH     UNIT         ?PR?V_LED_OPERATION?MAIN
            CODE    1BF8H     00D8H     UNIT         ?PR?BATTERY_TEST_PROC?MAIN
            CODE    1CD0H     00C8H     UNIT         ?PR?WRITE_DATAFLASH_PAGE?MAIN
            CODE    1D98H     00ACH     UNIT         ?C_C51STARTUP
            CODE    1E44H     00A8H     UNIT         ?PR?SERIALPORT0_ISR?MAIN
            CODE    1EECH     00A2H     UNIT         ?CO?MAIN
            CODE    1F8EH     0091H     UNIT         ?PR?V_UART_BT_ANSWER_PROCESSING?MAIN
            CODE    201FH     007CH     UNIT         ?PR?U16_READ_BANDGAP?MAIN
            CODE    209BH     0078H     UNIT         ?PR?SYSTEM_SAVE_DATA?MAIN
            CODE    2113H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    217CH     0066H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    21E2H     0061H     UNIT         ?PR?V_KEY_DETECTION?MAIN
            CODE    2243H     0056H     UNIT         ?PR?V_AC_MAINS_DETECTION?MAIN
            CODE    2299H     0050H     UNIT         ?PR?LOAD_TEST_PROC?MAIN
            CODE    22E9H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    2339H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    2389H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    23D7H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2424H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    246FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    24BAH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    2505H     0047H     UNIT         ?PR?V_AUTO_TEST_DETECT?MAIN
            CODE    254CH     0045H     UNIT         ?PR?_BANDGAP_CALIBRATE?MAIN
            CODE    2591H     0043H     UNIT         ?PR?_ASCIITOHEX?MAIN
            CODE    25D4H     0041H     UNIT         ?PR?_V_LOAD_MESH_SEND_DATA?MAIN
            CODE    2615H     003FH     UNIT         ?PR?_HEXTOASCII?MAIN
            CODE    2654H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    268DH     0037H     UNIT         ?PR?U8_UART_TXD_HANDLE?MAIN
            CODE    26C4H     0027H     UNIT         ?PR?READ_APROM_PAGE?MAIN
            CODE    26EBH     0020H     UNIT         ?PR?_PUTCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 3


            CODE    270BH     0019H     UNIT         ?PR?CLEAR_FLASH?MAIN
            CODE    2724H     000FH     UNIT         ?PR?TIMER1_OVERFLOW_ISR?MAIN
            CODE    2733H     0008H     UNIT         ?PR?_READ_APROM_BYTE?MAIN
            CODE    273BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2743H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    274BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2753H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\KTC_BLE (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?PR?SERIALPORT0_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      0023H    0014H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?V_INIT?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?U8_UART_RXD_HANDLE?MAIN
  +--> ?PR?V_TIMMING_PROCESSING?MAIN
  +--> ?PR?_HEXTOASCII?MAIN
  +--> ?PR?_ADC_TO_AIN_MV?MAIN
  +--> ?PR?V_LED_OPERATION?MAIN
  +--> ?PR?V_BATTERY_CHARGING_OPERATION?MAIN
  +--> ?PR?V_AC_MAINS_DETECTION?MAIN
  +--> ?PR?V_STATE_MACHINE_PROCESSING?MAIN
  +--> ?PR?V_ADC_PROCESS?MAIN
  +--> ?PR?LOAD_TEST_PROC?MAIN
  +--> ?PR?BATTERY_TEST_PROC?MAIN
  +--> ?PR?V_KEY_AUTO_MANUAL_SENSE?MAIN
  +--> ?PR?U8_SW_3_BITS_SENSE?MAIN
  +--> ?PR?U8_UART_TXD_HANDLE?MAIN

?PR?V_INIT?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?VAR_INIT?MAIN

?PR?_INITIALUART0_TIMER3?COMMON               -----    -----      0037H    0004H      -----    -----

?PR?VAR_INIT?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?RAND?RAND
  +--> ?PR?V_AUTO_TEST_DETECT?MAIN
  +--> ?PR?U16_READ_BANDGAP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 4


?PR?_TIMER0_DELAY100US?DELAY                  -----    -----      0037H    0004H      -----    -----

?PR?V_AUTO_TEST_DETECT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEAR_FLASH?MAIN

?PR?CLEAR_FLASH?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE_BUFFER?MAIN
  +--> ?PR?WRITE_DATAFLASH_PAGE?MAIN

?PR?PRINTF?PRINTF                             0021H.4  0001H.1    0039H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                    -----    -----      0037H    0004H      -----    -----

?PR?V_TIMMING_PROCESSING?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RAND?RAND

?PR?_ADC_TO_AIN_MV?MAIN                       -----    -----      -----    -----      0205H    0015H

?PR?V_STATE_MACHINE_PROCESSING?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?V_KEY_DETECTION?MAIN
  +--> ?PR?RAND?RAND

?PR?V_ADC_PROCESS?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_TO_AIN_MV?MAIN

?PR?LOAD_TEST_PROC?MAIN                       -----    -----      0037H    0002H      -----    -----

?PR?BATTERY_TEST_PROC?MAIN                    -----    -----      0037H    0002H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Output\KTC_BLE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        uc_Second_counter
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        U8_Battery_Discharge_ticks_ms
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005EH         SYMBOL        v_ADC_process
  C:1F8EH         PUBLIC        v_UART_BT_Answer_processing
  X:0002H         PUBLIC        ui_ms_counter
  B:00A8H.7       PUBLIC        EA
  C:21E2H         SYMBOL        v_Key_Detection
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 5


  X:0004H         PUBLIC        Load_Value_mV
  D:00D8H         PUBLIC        PWMCON0
  X:0006H         PUBLIC        uc_Battery_Charging_Flag_Pre
  X:0007H         PUBLIC        KEY_Auto_Manual_Value
  X:0009H         PUBLIC        uc_Functional_Test_Time_Second
  C:1E44H         PUBLIC        SerialPort0_ISR
  X:000AH         PUBLIC        ADC_Value_Array
  C:1A2DH         PUBLIC        v_init
  B:0020H.0       PUBLIC        F_ADC_Complete
  D:0008H         PUBLIC        RxBuffer_read_counter
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  X:001EH         PUBLIC        uc_AC_Charging_Time_Minute
  B:00E8H.7       PUBLIC        ADCF
  D:0009H         PUBLIC        TxBuffer_read_counter
  X:001FH         PUBLIC        U8_UART_TxD_Handle_ticks_ms
  X:0020H         PUBLIC        uc_Emergency_Time_Second
  C:25D4H         PUBLIC        _v_Load_Mesh_Send_Data
  X:0021H         PUBLIC        Bandgap_Value
  X:0023H         PUBLIC        uc_AC_Charging_Target_Hour
  D:000AH         PUBLIC        U8_UART_TxD_Handle_STATUS
  X:0024H         PUBLIC        uc_Minute_counter
  D:00C7H         PUBLIC        TA
  X:0025H         PUBLIC        uc_500ms_counter
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        F_ADC_All_Channels_Complete
  B:0098H.0       PUBLIC        RI
  X:0026H         PUBLIC        uc_Duration_Test_Cycle_Second
  B:00E8H.6       PUBLIC        ADCS
  B:0020H.2       PUBLIC        F_500ms
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        RxBuffer_write_counter
  C:254CH         PUBLIC        _Bandgap_Calibrate
  B:0020H.3       PUBLIC        F_Duration_Test_Pending
  C:0026H         SYMBOL        U8_SW_3_BITS_SENSE
  D:000CH         PUBLIC        TxBuffer_write_counter
  C:162AH         SYMBOL        Var_Init
  X:0027H         PUBLIC        u16_CNT
  X:0029H         PUBLIC        uc_AC_Mains_State_ms_counter
  X:002AH         PUBLIC        battery_min
  C:1913H         PUBLIC        main
  D:000DH         PUBLIC        uc_System_State
  X:002CH         PUBLIC        uc_Emergency_Time_Minute
  X:002DH         PUBLIC        Load_min
  X:002FH         PUBLIC        battery_max
  X:0031H         PUBLIC        ADC_Value
  X:0033H         PUBLIC        RxBuffer
  X:0083H         PUBLIC        Load_max
  X:0085H         PUBLIC        led_green_state_before_test
  X:0086H         PUBLIC        TxBuffer
  C:201FH         PUBLIC        U16_Read_Bandgap
  C:0006H         PUBLIC        _Write_DATAFLASH_BYTE_BUFFER
  D:00CBH         PUBLIC        RCMP2H
  X:011CH         PUBLIC        U16_Bandgap_Value
  X:011EH         PUBLIC        ADC_Value_Min
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 6


  X:0120H         PUBLIC        led_green_state
  B:0080H.0       PUBLIC        P00
  X:0121H         PUBLIC        ADC_Value_Max
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  C:2505H         SYMBOL        v_Auto_Test_Detect
  X:0123H         PUBLIC        uc_Duration_Test_Cycle_Minute
  B:0090H.1       PUBLIC        P11
  D:00CAH         PUBLIC        RCMP2L
  X:0124H         PUBLIC        SW_3_bits_Value
  X:0126H         PUBLIC        uc_Lamp_bad_counter
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:0F61H         SYMBOL        v_Timming_Processing
  X:0127H         PUBLIC        lamp_bad
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0128H         PUBLIC        led_red_state_before_Emergency
  B:0090H.5       PUBLIC        P15
  C:001EH         PUBLIC        ADC_Complete_ISR
  C:2615H         PUBLIC        _hextoascii
  C:2591H         PUBLIC        _asciitohex
  B:0020H.4       PUBLIC        F_1ms
  C:209BH         PUBLIC        system_save_data
  X:0129H         PUBLIC        uc_AC_Charging_Time_Hour
  X:012AH         PUBLIC        uc_Duration_Test_Time_Second
  C:2243H         SYMBOL        v_AC_Mains_Detection
  D:009FH         PUBLIC        CHPCON
  B:0020H.5       PUBLIC        F_OVP_Falling
  X:012BH         PUBLIC        U8_UART_BUS_STATUS
  C:2724H         PUBLIC        Timer1_Overflow_ISR
  X:012CH         PUBLIC        uc_Functional_Test_Done
  X:012DH         PUBLIC        uc_Hour_counter
  X:012EH         PUBLIC        Battery_Value
  C:1F7EH         SYMBOL        _?ix1000
  B:0020H.6       PUBLIC        F_Functional_Test
  X:0130H         PUBLIC        Battery_Value_array
  C:1B1BH         SYMBOL        v_LED_Operation
  B:0020H.7       PUBLIC        F_Charging_Full
  X:0144H         PUBLIC        ADC_index
  X:0145H         PUBLIC        ui_Day_counter
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  X:0147H         PUBLIC        uc_Charging_Status
  B:00A8H.3       PUBLIC        ET1
  C:1417H         PUBLIC        U8_UART_RxD_Handle
  B:0088H.7       PUBLIC        TF1
  X:0148H         PUBLIC        ui_Key_Pressed_ms_counter
  B:0098H.2       PUBLIC        RB8
  B:00C8H.7       PUBLIC        TF2
  C:268DH         PUBLIC        U8_UART_TxD_Handle
  D:008DH         PUBLIC        TH1
  X:014AH         PUBLIC        key_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 7


  B:0021H.0       PUBLIC        F_Mannual_Duration_Test_Pending
  X:014BH         PUBLIC        uc_Duration_Test_Time_Minute
  X:014CH         PUBLIC        uc_Emergency_Time_Hour
  D:008BH         PUBLIC        TL1
  X:014DH         PUBLIC        uc_AC_Charging_Target_Second
  X:014EH         PUBLIC        led_red_state_before_test
  D:009BH         PUBLIC        EIE
  X:014FH         PUBLIC        u16_CNT1
  X:0151H         PUBLIC        uc_Battery_Fault_Flag
  D:00B5H         PUBLIC        P2S
  C:002EH         SYMBOL        v_Battery_Charging_Operation
  B:0088H.6       PUBLIC        TR1
  X:0152H         PUBLIC        led_red_state
  B:00C8H.2       PUBLIC        TR2
  C:1BF8H         SYMBOL        Battery_Test_Proc
  D:000EH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  X:0153H         PUBLIC        auto_test_flag
  X:0154H         PUBLIC        Battery_index
  X:0155H         PUBLIC        Mesh_Data_RxD
  D:00E1H         PUBLIC        ADCCON1
  X:0164H         PUBLIC        uc_Duration_Test_Cycle_Hour
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  C:001AH         SYMBOL        v_KEY_AUTO_MANUAL_SENSE
  X:0165H         PUBLIC        Mesh_Data_TxD
  C:26C4H         PUBLIC        Read_APROM_PAGE
  X:0174H         PUBLIC        ui_Duration_Test_Cycle_Day
  B:00C8H.0       PUBLIC        CMRL2
  X:0176H         PUBLIC        Battery_Fully_Charged
  X:0177H         PUBLIC        Load_Value
  D:00C3H         PUBLIC        ADCRH
  X:0179H         PUBLIC        AC_Mains_state
  X:017AH         PUBLIC        Battery_Value_mV
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:017CH         PUBLIC        Battery_bad
  X:017DH         PUBLIC        uc_AC_Charging_Target_Minute
  D:00A6H         PUBLIC        IAPAL
  X:017EH         PUBLIC        U8_UART_Receive_Pakage_Status
  C:11E8H         PUBLIC        _ADC_to_AIN_mV
  C:0015H         PUBLIC        Timer2_Event_ISR
  B:0021H.1       PUBLIC        F_OVP_Rising
  D:00AFH         PUBLIC        IAPCN
  X:017FH         PUBLIC        key_state_prev
  D:008EH         PUBLIC        CKCON
  X:0180H         PUBLIC        uc_Duration_Test_Done
  D:0010H         PUBLIC        UART_BUFFER_TEMP
  B:0021H.2       PUBLIC        F_Duration_Test
  C:2733H         PUBLIC        _Read_APROM_BYTE
  B:0021H.3       PUBLIC        riflag
  X:0181H         PUBLIC        uc_AC_Charging_Time_Second
  C:0566H         SYMBOL        v_State_Machine_Processing
  X:0182H         PUBLIC        Battery_Value_mV_bkup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 8


  C:1CD0H         PUBLIC        Write_DATAFLASH_PAGE
  X:0184H         PUBLIC        uc_Duration_Test_Time_Hour
  D:00D0H         PUBLIC        PSW
  C:2299H         SYMBOL        Load_Test_Proc
  C:270BH         PUBLIC        clear_flash
  C:26EBH         PUBLIC        _putchar
  X:0185H         PUBLIC        page_buffer
  -------         PROC          TIMER1_OVERFLOW_ISR
  C:2724H         LINE#         393
  C:2724H         LINE#         395
  C:2726H         LINE#         396
  C:2728H         LINE#         397
  C:272BH         LINE#         398
  C:272EH         LINE#         399
  C:2730H         LINE#         401
  C:2732H         LINE#         404
  -------         ENDPROC       TIMER1_OVERFLOW_ISR
  -------         PROC          SERIALPORT0_ISR
  C:1E44H         LINE#         411
  C:1E61H         LINE#         413
  C:1E64H         LINE#         414
  C:1E64H         LINE#         415
  C:1E66H         LINE#         416
  C:1E75H         LINE#         419
  C:1E86H         LINE#         424
  C:1E88H         LINE#         425
  C:1E94H         LINE#         426
  C:1E94H         LINE#         427
  C:1E97H         LINE#         428
  C:1E97H         LINE#         430
  C:1E99H         LINE#         433
  C:1E99H         LINE#         434
  C:1E9CH         LINE#         435
  C:1E9CH         LINE#         436
  C:1E9EH         LINE#         437
  C:1EA4H         LINE#         438
  C:1EA4H         LINE#         439
  C:1EB3H         LINE#         440
  C:1EB5H         LINE#         441
  C:1EC1H         LINE#         442
  C:1EC1H         LINE#         443
  C:1EC4H         LINE#         444
  C:1EC4H         LINE#         446
  C:1ECAH         LINE#         447
  C:1ECCH         LINE#         449
  C:1ECCH         LINE#         450
  C:1ED1H         LINE#         451
  C:1ED1H         LINE#         452
  C:1ED1H         LINE#         453
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          TIMER2_EVENT_ISR
  C:0015H         LINE#         455
  C:0015H         LINE#         457
  C:0017H         LINE#         458
  C:0019H         LINE#         462
  -------         ENDPROC       TIMER2_EVENT_ISR
  -------         PROC          ADC_COMPLETE_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 9


  C:001EH         LINE#         464
  C:001EH         LINE#         466
  C:0020H         LINE#         468
  C:0022H         LINE#         474
  -------         ENDPROC       ADC_COMPLETE_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:26EBH         LINE#         476
  C:26EBH         LINE#         477
  C:26EBH         LINE#         479
  C:26F9H         LINE#         480
  C:26FBH         LINE#         481
  C:2707H         LINE#         482
  C:2707H         LINE#         483
  C:270AH         LINE#         484
  C:270AH         LINE#         487
  C:270AH         LINE#         488
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _V_LOAD_MESH_SEND_DATA
  D:0012H         SYMBOL        Instruction
  D:0004H         SYMBOL        Address
  D:0014H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        temp_Mesh_Send_Data
  D:0005H         SYMBOL        i_Mesh_Send_Data
  -------         ENDDO         
  C:25D4H         LINE#         490
  C:25DEH         LINE#         491
  C:25DEH         LINE#         495
  C:25E1H         LINE#         496
  C:25E4H         LINE#         497
  C:25E6H         LINE#         498
  C:25E9H         LINE#         501
  C:25EBH         LINE#         502
  C:25EEH         LINE#         503
  C:25F0H         LINE#         504
  C:25F3H         LINE#         508
  C:25FFH         LINE#         509
  C:25FFH         LINE#         510
  C:2611H         LINE#         511
  C:2614H         LINE#         514
  -------         ENDPROC       _V_LOAD_MESH_SEND_DATA
  -------         PROC          V_INIT
  C:1A2DH         LINE#         517
  C:1A2DH         LINE#         518
  C:1A2DH         LINE#         520
  C:1A40H         LINE#         523
  C:1A43H         LINE#         529
  C:1A43H         LINE#         530
  C:1A46H         LINE#         531
  C:1A4CH         LINE#         532
  C:1A4FH         LINE#         533
  C:1A52H         LINE#         534
  C:1A55H         LINE#         536
  C:1A58H         LINE#         537
  C:1A5BH         LINE#         539
  C:1A5DH         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 10


  C:1A60H         LINE#         543
  C:1A62H         LINE#         544
  C:1A62H         LINE#         549
  C:1A62H         LINE#         550
  C:1A68H         LINE#         552
  C:1A6EH         LINE#         553
  C:1A71H         LINE#         554
  C:1A74H         LINE#         556
  C:1A77H         LINE#         557
  C:1A7AH         LINE#         559
  C:1A7CH         LINE#         561
  C:1A7EH         LINE#         562
  C:1A7EH         LINE#         567
  C:1A7EH         LINE#         568
  C:1A92H         LINE#         569
  C:1AA6H         LINE#         570
  C:1AAFH         LINE#         572
  C:1AB2H         LINE#         574
  C:1AB5H         LINE#         575
  C:1AB8H         LINE#         577
  C:1ABAH         LINE#         579
  C:1ABDH         LINE#         581
  C:1ABDH         LINE#         589
  C:1ABDH         LINE#         590
  C:1AC3H         LINE#         591
  C:1AC9H         LINE#         592
  C:1ACFH         LINE#         594
  C:1AD5H         LINE#         595
  C:1ADBH         LINE#         596
  C:1AE1H         LINE#         598
  C:1AE7H         LINE#         599
  C:1AEDH         LINE#         600
  C:1AF3H         LINE#         601
  C:1AF9H         LINE#         603
  C:1AFFH         LINE#         605
  C:1B05H         LINE#         607
  C:1B05H         LINE#         640
  C:1B07H         LINE#         642
  C:1B10H         LINE#         645
  C:1B12H         LINE#         646
  C:1B14H         LINE#         647
  C:1B16H         LINE#         648
  C:1B18H         LINE#         650
  -------         ENDPROC       V_INIT
  -------         PROC          VAR_INIT
  C:162AH         LINE#         880
  C:162AH         LINE#         881
  C:162AH         LINE#         883
  C:1631H         LINE#         884
  C:1635H         LINE#         885
  C:1639H         LINE#         886
  C:163DH         LINE#         887
  C:1641H         LINE#         888
  C:1643H         LINE#         890
  C:1647H         LINE#         892
  C:164BH         LINE#         893
  C:164FH         LINE#         894
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 11


  C:1653H         LINE#         909
  C:165CH         LINE#         910
  C:165EH         LINE#         911
  C:1660H         LINE#         912
  C:1663H         LINE#         913
  C:1663H         LINE#         914
  C:1664H         LINE#         915
  C:1666H         LINE#         916
  C:1671H         LINE#         917
  C:1685H         LINE#         919
  C:1696H         LINE#         920
  C:16A5H         LINE#         921
  C:16B4H         LINE#         923
  C:16B7H         LINE#         925
  C:16BFH         LINE#         926
  C:16BFH         LINE#         927
  C:16C3H         LINE#         928
  C:16C7H         LINE#         929
  C:16D8H         LINE#         930
  C:16D8H         LINE#         932
  C:16DAH         LINE#         934
  C:16F2H         LINE#         935
  C:1701H         LINE#         936
  C:1710H         LINE#         937
  C:171FH         LINE#         938
  C:1727H         LINE#         939
  C:1727H         LINE#         940
  C:172DH         LINE#         941
  C:1731H         LINE#         942
  C:1737H         LINE#         943
  C:1746H         LINE#         944
  C:1746H         LINE#         947
  C:174BH         LINE#         948
  C:174FH         LINE#         949
  C:1753H         LINE#         950
  C:1757H         LINE#         952
  C:175BH         LINE#         953
  C:175FH         LINE#         954
  C:1763H         LINE#         956
  C:1767H         LINE#         957
  C:176BH         LINE#         959
  C:1771H         LINE#         961
  C:1775H         LINE#         962
  C:1779H         LINE#         965
  C:177BH         LINE#         967
  C:177FH         LINE#         970
  C:1781H         LINE#         971
  C:1783H         LINE#         972
  C:1785H         LINE#         973
  C:1787H         LINE#         975
  C:178BH         LINE#         977
  C:1794H         LINE#         978
  C:1796H         LINE#         980
  C:1798H         LINE#         981
  C:179AH         LINE#         983
  C:17A5H         LINE#         989
  C:17AAH         LINE#         990
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 12


  C:17ACH         LINE#         991
  C:17AEH         LINE#         992
  C:17B0H         LINE#         993
  C:17B2H         LINE#         994
  C:17B4H         LINE#         995
  C:17B8H         LINE#         996
  -------         ENDPROC       VAR_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        i_temp
  D:0024H         SYMBOL        Data_Test
  D:0034H         SYMBOL        p_temp
  -------         ENDDO         
  C:1913H         LINE#         1001
  C:1913H         LINE#         1002
  C:1913H         LINE#         1004
  C:1926H         LINE#         1009
  C:1929H         LINE#         1012
  C:193BH         LINE#         1013
  C:193DH         LINE#         1014
  C:1948H         LINE#         1040
  C:194AH         LINE#         1041
  C:194CH         LINE#         1043
  C:194CH         LINE#         1044
  C:194CH         LINE#         1045
  C:194FH         LINE#         1046
  C:194FH         LINE#         1048
  C:1951H         LINE#         1051
  C:1959H         LINE#         1052
  C:1959H         LINE#         1053
  C:1962H         LINE#         1054
  C:1962H         LINE#         1056
  C:1962H         LINE#         1058
  C:196AH         LINE#         1059
  C:196AH         LINE#         1060
  C:196BH         LINE#         1061
  C:197DH         LINE#         1062
  C:197FH         LINE#         1063
  C:198AH         LINE#         1064
  C:198AH         LINE#         1067
  C:198DH         LINE#         1068
  C:198DH         LINE#         1069
  C:198FH         LINE#         1070
  C:1995H         LINE#         1071
  C:199AH         LINE#         1072
  C:199AH         LINE#         1073
  C:199DH         LINE#         1075
  C:199DH         LINE#         1078
  C:19A9H         LINE#         1079
  C:19A9H         LINE#         1080
  C:19B1H         LINE#         1081
  C:19B1H         LINE#         1082
  C:19B5H         LINE#         1083
  C:19B5H         LINE#         1085
  C:19B5H         LINE#         1088
  C:19C5H         LINE#         1090
  C:19D9H         LINE#         1127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 13


  C:19D9H         LINE#         1130
  C:19DCH         LINE#         1131
  C:19DCH         LINE#         1132
  C:19DEH         LINE#         1135
  C:19E1H         LINE#         1136
  C:19E4H         LINE#         1137
  C:19E7H         LINE#         1138
  C:19EAH         LINE#         1140
  C:19F0H         LINE#         1141
  C:19F6H         LINE#         1143
  C:19F6H         LINE#         1147
  C:19F9H         LINE#         1148
  C:19F9H         LINE#         1149
  C:19FBH         LINE#         1150
  C:19FEH         LINE#         1151
  C:19FEH         LINE#         1154
  C:1A01H         LINE#         1155
  C:1A01H         LINE#         1156
  C:1A03H         LINE#         1158
  C:1A06H         LINE#         1159
  C:1A09H         LINE#         1161
  C:1A0CH         LINE#         1162
  C:1A11H         LINE#         1175
  C:1A11H         LINE#         1179
  C:1A1CH         LINE#         1180
  C:1A1CH         LINE#         1181
  C:1A1DH         LINE#         1185
  C:1A28H         LINE#         1186
  C:1A28H         LINE#         1187
  C:1A2AH         LINE#         1188
  C:1A2AH         LINE#         1189
  C:1A2AH         LINE#         1209
  -------         ENDPROC       MAIN
  -------         PROC          V_TIMMING_PROCESSING
  C:0F61H         LINE#         1212
  C:0F61H         LINE#         1213
  C:0F61H         LINE#         1218
  C:0F67H         LINE#         1219
  C:0F74H         LINE#         1220
  C:0F74H         LINE#         1221
  C:0F76H         LINE#         1224
  C:0F7CH         LINE#         1225
  C:0F85H         LINE#         1226
  C:0F85H         LINE#         1227
  C:0F87H         LINE#         1230
  C:0F8DH         LINE#         1231
  C:0F96H         LINE#         1232
  C:0F96H         LINE#         1233
  C:0F98H         LINE#         1237
  C:0FA6H         LINE#         1238
  C:0FB5H         LINE#         1239
  C:0FB5H         LINE#         1240
  C:0FB9H         LINE#         1243
  C:0FD1H         LINE#         1244
  C:0FE0H         LINE#         1245
  C:0FEFH         LINE#         1246
  C:0FFEH         LINE#         1247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 14


  C:0FFEH         LINE#         1248
  C:0FFEH         LINE#         1249
  C:0FFEH         LINE#         1250
  C:1006H         LINE#         1251
  C:1006H         LINE#         1252
  C:1013H         LINE#         1253
  C:1013H         LINE#         1254
  C:1015H         LINE#         1256
  C:101BH         LINE#         1257
  C:101FH         LINE#         1258
  C:1025H         LINE#         1259
  C:1034H         LINE#         1260
  C:1034H         LINE#         1261
  C:1034H         LINE#         1262
  C:1034H         LINE#         1264
  C:106FH         LINE#         1268
  C:106FH         LINE#         1269
  C:1071H         LINE#         1270
  C:1071H         LINE#         1273
  C:1096H         LINE#         1277
  C:1096H         LINE#         1278
  C:1098H         LINE#         1279
  C:1098H         LINE#         1281
  C:10ABH         LINE#         1282
  C:10ABH         LINE#         1283
  C:10ADH         LINE#         1284
  C:10ADH         LINE#         1288
  C:10B6H         LINE#         1289
  C:10B6H         LINE#         1291
  C:10BCH         LINE#         1292
  C:10C6H         LINE#         1293
  C:10C6H         LINE#         1294
  C:10C8H         LINE#         1297
  C:10CEH         LINE#         1298
  C:10D7H         LINE#         1299
  C:10D7H         LINE#         1300
  C:10D9H         LINE#         1303
  C:10DFH         LINE#         1304
  C:10E8H         LINE#         1305
  C:10E8H         LINE#         1306
  C:10EBH         LINE#         1307
  C:10EBH         LINE#         1308
  C:10EBH         LINE#         1309
  C:10EBH         LINE#         1311
  C:110FH         LINE#         1314
  C:110FH         LINE#         1315
  C:1111H         LINE#         1316
  C:1111H         LINE#         1317
  C:1111H         LINE#         1320
  C:111DH         LINE#         1321
  C:111DH         LINE#         1323
  C:1123H         LINE#         1324
  C:112DH         LINE#         1325
  C:112DH         LINE#         1326
  C:112FH         LINE#         1329
  C:1135H         LINE#         1330
  C:113EH         LINE#         1331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 15


  C:113EH         LINE#         1332
  C:1140H         LINE#         1335
  C:1146H         LINE#         1336
  C:114FH         LINE#         1337
  C:114FH         LINE#         1338
  C:1152H         LINE#         1339
  C:1158H         LINE#         1340
  C:1158H         LINE#         1341
  C:1158H         LINE#         1342
  C:1158H         LINE#         1344
  C:116BH         LINE#         1345
  C:116BH         LINE#         1346
  C:1171H         LINE#         1347
  C:1171H         LINE#         1348
  C:1171H         LINE#         1351
  C:117AH         LINE#         1352
  C:117AH         LINE#         1354
  C:1180H         LINE#         1355
  C:118AH         LINE#         1356
  C:118AH         LINE#         1357
  C:118CH         LINE#         1360
  C:1192H         LINE#         1361
  C:119BH         LINE#         1362
  C:119BH         LINE#         1363
  C:119DH         LINE#         1366
  C:11A3H         LINE#         1367
  C:11ACH         LINE#         1368
  C:11ACH         LINE#         1369
  C:11AFH         LINE#         1370
  C:11AFH         LINE#         1371
  C:11AFH         LINE#         1372
  C:11AFH         LINE#         1373
  C:11AFH         LINE#         1376
  C:11B5H         LINE#         1377
  C:11B5H         LINE#         1379
  C:11BBH         LINE#         1380
  C:11C8H         LINE#         1381
  C:11C8H         LINE#         1382
  C:11CEH         LINE#         1383
  C:11CEH         LINE#         1385
  C:11E1H         LINE#         1386
  C:11E1H         LINE#         1387
  C:11E7H         LINE#         1388
  C:11E7H         LINE#         1389
  C:11E7H         LINE#         1390
  -------         ENDPROC       V_TIMMING_PROCESSING
  -------         PROC          V_AUTO_TEST_DETECT
  C:2505H         LINE#         1392
  C:2505H         LINE#         1393
  C:2505H         LINE#         1394
  C:2508H         LINE#         1395
  C:2508H         LINE#         1396
  C:250BH         LINE#         1397
  C:2511H         LINE#         1398
  C:2511H         LINE#         1401
  C:2514H         LINE#         1402
  C:2514H         LINE#         1403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 16


  C:2517H         LINE#         1404
  C:251DH         LINE#         1405
  C:251DH         LINE#         1408
  C:2523H         LINE#         1409
  C:2532H         LINE#         1410
  C:2532H         LINE#         1411
  C:2535H         LINE#         1412
  C:2535H         LINE#         1413
  C:2539H         LINE#         1414
  C:253BH         LINE#         1416
  C:253BH         LINE#         1417
  C:2549H         LINE#         1418
  C:2549H         LINE#         1419
  C:254BH         LINE#         1420
  -------         ENDPROC       V_AUTO_TEST_DETECT
  -------         PROC          V_KEY_DETECTION
  C:21E2H         LINE#         1423
  C:21E2H         LINE#         1424
  C:21E2H         LINE#         1426
  C:21E2H         LINE#         1428
  C:21E5H         LINE#         1429
  C:21E5H         LINE#         1430
  C:21F3H         LINE#         1431
  C:2202H         LINE#         1432
  C:2202H         LINE#         1433
  C:2209H         LINE#         1434
  C:2209H         LINE#         1435
  C:220AH         LINE#         1437
  C:220AH         LINE#         1438
  C:2223H         LINE#         1440
  C:2223H         LINE#         1441
  C:2225H         LINE#         1443
  C:2227H         LINE#         1444
  C:2239H         LINE#         1445
  C:2239H         LINE#         1447
  C:223BH         LINE#         1448
  C:223BH         LINE#         1450
  C:2242H         LINE#         1451
  C:2242H         LINE#         1452
  C:2242H         LINE#         1463
  -------         ENDPROC       V_KEY_DETECTION
  -------         PROC          V_KEY_AUTO_MANUAL_SENSE
  C:001AH         LINE#         1466
  C:001AH         LINE#         1467
  C:001AH         LINE#         1602
  -------         ENDPROC       V_KEY_AUTO_MANUAL_SENSE
  -------         PROC          U8_SW_3_BITS_SENSE
  C:0026H         LINE#         1605
  C:0026H         LINE#         1606
  C:0026H         LINE#         1886
  C:0028H         LINE#         1887
  -------         ENDPROC       U8_SW_3_BITS_SENSE
  -------         PROC          V_AC_MAINS_DETECTION
  C:2243H         LINE#         1890
  C:2243H         LINE#         1891
  C:2243H         LINE#         1892
  C:2249H         LINE#         1893
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 17


  C:2249H         LINE#         1894
  C:224CH         LINE#         1895
  C:224CH         LINE#         1896
  C:2250H         LINE#         1897
  C:2252H         LINE#         1899
  C:2252H         LINE#         1900
  C:2258H         LINE#         1901
  C:2262H         LINE#         1902
  C:2262H         LINE#         1903
  C:2265H         LINE#         1904
  C:226BH         LINE#         1906
  C:226DH         LINE#         1907
  C:226DH         LINE#         1908
  C:226DH         LINE#         1909
  C:226DH         LINE#         1911
  C:2275H         LINE#         1912
  C:2275H         LINE#         1913
  C:2278H         LINE#         1914
  C:2278H         LINE#         1915
  C:227EH         LINE#         1916
  C:2288H         LINE#         1917
  C:2288H         LINE#         1918
  C:228BH         LINE#         1919
  C:2290H         LINE#         1921
  C:2292H         LINE#         1922
  C:2292H         LINE#         1923
  C:2293H         LINE#         1925
  C:2293H         LINE#         1926
  C:2298H         LINE#         1927
  C:2298H         LINE#         1928
  C:2298H         LINE#         1929
  -------         ENDPROC       V_AC_MAINS_DETECTION
  -------         PROC          V_BATTERY_CHARGING_OPERATION
  C:002EH         LINE#         1931
  C:002EH         LINE#         1932
  C:002EH         LINE#         1933
  C:0037H         LINE#         1934
  C:0037H         LINE#         1935
  C:0037H         LINE#         1936
  C:0044H         LINE#         1937
  C:0044H         LINE#         1938
  C:0046H         LINE#         1939
  C:0047H         LINE#         1941
  C:0047H         LINE#         1942
  C:004DH         LINE#         1943
  C:004DH         LINE#         1944
  C:004FH         LINE#         1945
  C:0050H         LINE#         1947
  C:0050H         LINE#         1948
  C:0052H         LINE#         1949
  C:0052H         LINE#         1950
  C:0052H         LINE#         1951
  C:0053H         LINE#         1953
  C:0053H         LINE#         1954
  C:0055H         LINE#         1955
  C:0056H         LINE#         1957
  C:0056H         LINE#         1958
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 18


  C:0058H         LINE#         1959
  C:0058H         LINE#         1960
  C:0058H         LINE#         1961
  -------         ENDPROC       V_BATTERY_CHARGING_OPERATION
  -------         PROC          V_LED_OPERATION
  C:1B1BH         LINE#         1963
  C:1B1BH         LINE#         1964
  C:1B1BH         LINE#         1967
  C:1B29H         LINE#         1968
  C:1B38H         LINE#         1969
  C:1B38H         LINE#         1970
  C:1B3CH         LINE#         1971
  C:1B3CH         LINE#         1974
  C:1B4EH         LINE#         1975
  C:1B4EH         LINE#         1976
  C:1B4EH         LINE#         1977
  C:1B50H         LINE#         1978
  C:1B52H         LINE#         1979
  C:1B52H         LINE#         1980
  C:1B54H         LINE#         1981
  C:1B56H         LINE#         1982
  C:1B56H         LINE#         1983
  C:1B69H         LINE#         1984
  C:1B69H         LINE#         1985
  C:1B6BH         LINE#         1986
  C:1B6BH         LINE#         1987
  C:1B6DH         LINE#         1988
  C:1B6DH         LINE#         1989
  C:1B80H         LINE#         1990
  C:1B80H         LINE#         1991
  C:1B82H         LINE#         1992
  C:1B82H         LINE#         1993
  C:1B84H         LINE#         1994
  C:1B84H         LINE#         1995
  C:1B97H         LINE#         1996
  C:1B97H         LINE#         1997
  C:1B99H         LINE#         1998
  C:1B99H         LINE#         1999
  C:1B99H         LINE#         2000
  C:1B99H         LINE#         2006
  C:1BADH         LINE#         2007
  C:1BADH         LINE#         2008
  C:1BADH         LINE#         2009
  C:1BAFH         LINE#         2010
  C:1BB0H         LINE#         2011
  C:1BB0H         LINE#         2012
  C:1BB2H         LINE#         2013
  C:1BB3H         LINE#         2014
  C:1BB3H         LINE#         2015
  C:1BC6H         LINE#         2016
  C:1BC6H         LINE#         2017
  C:1BC8H         LINE#         2018
  C:1BC8H         LINE#         2019
  C:1BC9H         LINE#         2020
  C:1BC9H         LINE#         2021
  C:1BDCH         LINE#         2022
  C:1BDCH         LINE#         2023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 19


  C:1BDEH         LINE#         2024
  C:1BDEH         LINE#         2025
  C:1BDFH         LINE#         2026
  C:1BDFH         LINE#         2027
  C:1BF2H         LINE#         2028
  C:1BF2H         LINE#         2029
  C:1BF4H         LINE#         2030
  C:1BF4H         LINE#         2031
  C:1BF5H         LINE#         2032
  C:1BF5H         LINE#         2033
  C:1BF7H         LINE#         2034
  C:1BF7H         LINE#         2035
  C:1BF7H         LINE#         2037
  -------         ENDPROC       V_LED_OPERATION
  -------         PROC          V_STATE_MACHINE_PROCESSING
  C:0566H         LINE#         2039
  C:0566H         LINE#         2040
  C:0566H         LINE#         2041
  C:0592H         LINE#         2042
  C:0592H         LINE#         2043
  C:0592H         LINE#         2044
  C:0592H         LINE#         2045
  C:0594H         LINE#         2048
  C:0599H         LINE#         2049
  C:059DH         LINE#         2051
  C:05A2H         LINE#         2052
  C:05A4H         LINE#         2053
  C:05A6H         LINE#         2056
  C:05B1H         LINE#         2057
  C:05B1H         LINE#         2058
  C:05B1H         LINE#         2059
  C:05B1H         LINE#         2060
  C:05B1H         LINE#         2061
  C:05B4H         LINE#         2063
  C:05B4H         LINE#         2064
  C:05B4H         LINE#         2066
  C:05B7H         LINE#         2067
  C:05B7H         LINE#         2068
  C:05BDH         LINE#         2069
  C:05C2H         LINE#         2070
  C:05C4H         LINE#         2071
  C:05CAH         LINE#         2072
  C:05CAH         LINE#         2073
  C:05CDH         LINE#         2074
  C:05CDH         LINE#         2075
  C:05D3H         LINE#         2076
  C:05D3H         LINE#         2077
  C:05D5H         LINE#         2079
  C:05D5H         LINE#         2080
  C:05DAH         LINE#         2081
  C:05DAH         LINE#         2088
  C:05E0H         LINE#         2089
  C:05E2H         LINE#         2090
  C:05E4H         LINE#         2091
  C:05E6H         LINE#         2092
  C:05E8H         LINE#         2094
  C:05EBH         LINE#         2097
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 20


  C:05F1H         LINE#         2098
  C:05F1H         LINE#         2099
  C:05F4H         LINE#         2101
  C:05F8H         LINE#         2102
  C:05FCH         LINE#         2103
  C:0600H         LINE#         2105
  C:0604H         LINE#         2106
  C:0608H         LINE#         2107
  C:060CH         LINE#         2108
  C:0610H         LINE#         2109
  C:0614H         LINE#         2110
  C:0618H         LINE#         2111
  C:061AH         LINE#         2112
  C:061CH         LINE#         2114
  C:0624H         LINE#         2115
  C:0624H         LINE#         2119
  C:062DH         LINE#         2120
  C:062DH         LINE#         2121
  C:0630H         LINE#         2122
  C:0632H         LINE#         2123
  C:0634H         LINE#         2125
  C:0639H         LINE#         2126
  C:063DH         LINE#         2127
  C:0641H         LINE#         2128
  C:0645H         LINE#         2129
  C:0649H         LINE#         2130
  C:064DH         LINE#         2131
  C:064FH         LINE#         2132
  C:0651H         LINE#         2133
  C:0651H         LINE#         2134
  C:0657H         LINE#         2135
  C:0657H         LINE#         2136
  C:065AH         LINE#         2137
  C:065CH         LINE#         2139
  C:0661H         LINE#         2140
  C:0665H         LINE#         2141
  C:0669H         LINE#         2142
  C:066DH         LINE#         2143
  C:0671H         LINE#         2144
  C:0675H         LINE#         2145
  C:0677H         LINE#         2146
  C:0679H         LINE#         2147
  C:0679H         LINE#         2150
  C:067CH         LINE#         2151
  C:067CH         LINE#         2152
  C:067EH         LINE#         2153
  C:0681H         LINE#         2155
  C:0686H         LINE#         2156
  C:068AH         LINE#         2157
  C:068EH         LINE#         2158
  C:0692H         LINE#         2159
  C:0694H         LINE#         2160
  C:0696H         LINE#         2162
  C:069EH         LINE#         2163
  C:06A6H         LINE#         2165
  C:06A6H         LINE#         2169
  C:06B1H         LINE#         2170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 21


  C:06B1H         LINE#         2171
  C:06B4H         LINE#         2172
  C:06B4H         LINE#         2173
  C:06B4H         LINE#         2174
  C:06B5H         LINE#         2176
  C:06B5H         LINE#         2177
  C:06B5H         LINE#         2178
  C:06BAH         LINE#         2179
  C:06BFH         LINE#         2183
  C:06C3H         LINE#         2184
  C:06C5H         LINE#         2185
  C:06C7H         LINE#         2186
  C:06C9H         LINE#         2187
  C:06D1H         LINE#         2188
  C:06D1H         LINE#         2189
  C:06D3H         LINE#         2190
  C:06D4H         LINE#         2192
  C:06D4H         LINE#         2193
  C:06D6H         LINE#         2194
  C:06D6H         LINE#         2195
  C:06D6H         LINE#         2196
  C:06D7H         LINE#         2198
  C:06D7H         LINE#         2199
  C:06D7H         LINE#         2200
  C:06DDH         LINE#         2201
  C:06E2H         LINE#         2206
  C:06E6H         LINE#         2207
  C:06E8H         LINE#         2208
  C:06EAH         LINE#         2210
  C:06F0H         LINE#         2211
  C:06F0H         LINE#         2212
  C:06F3H         LINE#         2214
  C:06F7H         LINE#         2215
  C:06FBH         LINE#         2216
  C:06FFH         LINE#         2218
  C:0703H         LINE#         2219
  C:0707H         LINE#         2220
  C:070BH         LINE#         2221
  C:070FH         LINE#         2222
  C:0713H         LINE#         2223
  C:0717H         LINE#         2224
  C:0719H         LINE#         2225
  C:071BH         LINE#         2226
  C:071BH         LINE#         2228
  C:0723H         LINE#         2229
  C:0723H         LINE#         2230
  C:0726H         LINE#         2231
  C:072EH         LINE#         2232
  C:0736H         LINE#         2233
  C:0736H         LINE#         2236
  C:073EH         LINE#         2237
  C:073EH         LINE#         2238
  C:0741H         LINE#         2239
  C:0741H         LINE#         2242
  C:074CH         LINE#         2243
  C:074CH         LINE#         2244
  C:074CH         LINE#         2245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 22


  C:074CH         LINE#         2246
  C:074CH         LINE#         2247
  C:074EH         LINE#         2249
  C:074EH         LINE#         2250
  C:074EH         LINE#         2251
  C:0754H         LINE#         2252
  C:0759H         LINE#         2257
  C:075DH         LINE#         2258
  C:075FH         LINE#         2259
  C:0761H         LINE#         2261
  C:0769H         LINE#         2262
  C:0769H         LINE#         2263
  C:076CH         LINE#         2264
  C:0771H         LINE#         2265
  C:0776H         LINE#         2266
  C:0776H         LINE#         2269
  C:077CH         LINE#         2270
  C:077CH         LINE#         2271
  C:077FH         LINE#         2272
  C:0781H         LINE#         2274
  C:0785H         LINE#         2275
  C:0789H         LINE#         2276
  C:078DH         LINE#         2278
  C:0791H         LINE#         2279
  C:0795H         LINE#         2280
  C:0799H         LINE#         2281
  C:079DH         LINE#         2282
  C:07A1H         LINE#         2283
  C:07A5H         LINE#         2284
  C:07A7H         LINE#         2285
  C:07A9H         LINE#         2286
  C:07A9H         LINE#         2289
  C:07B1H         LINE#         2290
  C:07B1H         LINE#         2291
  C:07B4H         LINE#         2292
  C:07B4H         LINE#         2295
  C:07BFH         LINE#         2296
  C:07BFH         LINE#         2297
  C:07C2H         LINE#         2298
  C:07C2H         LINE#         2299
  C:07C2H         LINE#         2300
  C:07C3H         LINE#         2302
  C:07C3H         LINE#         2303
  C:07C3H         LINE#         2304
  C:07C8H         LINE#         2305
  C:07CEH         LINE#         2310
  C:07D3H         LINE#         2311
  C:07D5H         LINE#         2312
  C:07D7H         LINE#         2314
  C:07D9H         LINE#         2315
  C:07DBH         LINE#         2318
  C:07E6H         LINE#         2319
  C:07E6H         LINE#         2320
  C:07E6H         LINE#         2321
  C:07E6H         LINE#         2322
  C:07E6H         LINE#         2323
  C:07E8H         LINE#         2325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 23


  C:07E8H         LINE#         2326
  C:07E8H         LINE#         2327
  C:07EDH         LINE#         2328
  C:07F3H         LINE#         2333
  C:07F9H         LINE#         2334
  C:07FBH         LINE#         2335
  C:07FDH         LINE#         2337
  C:07FFH         LINE#         2338
  C:0801H         LINE#         2341
  C:080CH         LINE#         2342
  C:080CH         LINE#         2343
  C:080FH         LINE#         2344
  C:080FH         LINE#         2345
  C:080FH         LINE#         2346
  C:0810H         LINE#         2348
  C:0810H         LINE#         2349
  C:0810H         LINE#         2350
  C:0815H         LINE#         2351
  C:0819H         LINE#         2357
  C:081DH         LINE#         2358
  C:081FH         LINE#         2359
  C:0821H         LINE#         2362
  C:082FH         LINE#         2363
  C:082FH         LINE#         2364
  C:0832H         LINE#         2365
  C:0832H         LINE#         2368
  C:083AH         LINE#         2369
  C:083AH         LINE#         2370
  C:083DH         LINE#         2371
  C:083DH         LINE#         2374
  C:0848H         LINE#         2375
  C:0848H         LINE#         2376
  C:084BH         LINE#         2379
  C:0852H         LINE#         2380
  C:0852H         LINE#         2381
  C:0857H         LINE#         2382
  C:085CH         LINE#         2383
  C:085DH         LINE#         2385
  C:085DH         LINE#         2386
  C:0862H         LINE#         2387
  C:0862H         LINE#         2388
  C:0862H         LINE#         2389
  C:0862H         LINE#         2390
  C:0863H         LINE#         2392
  C:0863H         LINE#         2393
  C:0863H         LINE#         2394
  C:0866H         LINE#         2396
  C:086BH         LINE#         2397
  C:086FH         LINE#         2398
  C:0873H         LINE#         2400
  C:0876H         LINE#         2401
  C:0876H         LINE#         2402
  C:0887H         LINE#         2403
  C:0896H         LINE#         2404
  C:08A5H         LINE#         2406
  C:08ADH         LINE#         2407
  C:08ADH         LINE#         2408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 24


  C:08B1H         LINE#         2409
  C:08B5H         LINE#         2410
  C:08C6H         LINE#         2411
  C:08C6H         LINE#         2412
  C:08C8H         LINE#         2414
  C:08C8H         LINE#         2415
  C:08CEH         LINE#         2416
  C:08D3H         LINE#         2417
  C:08D7H         LINE#         2419
  C:08DFH         LINE#         2420
  C:08DFH         LINE#         2421
  C:08E3H         LINE#         2422
  C:08E7H         LINE#         2423
  C:08EDH         LINE#         2424
  C:08EDH         LINE#         2425
  C:08EDH         LINE#         2427
  C:08EFH         LINE#         2429
  C:08F1H         LINE#         2430
  C:08F1H         LINE#         2431
  C:08F1H         LINE#         2432
  C:08F1H         LINE#         2433
  C:08F1H         LINE#         2434
  C:08F1H         LINE#         2435
  -------         ENDPROC       V_STATE_MACHINE_PROCESSING
  -------         PROC          LOAD_TEST_PROC
  -------         DO            
  D:0037H         SYMBOL        temph
  -------         ENDDO         
  C:2299H         LINE#         2444
  C:2299H         LINE#         2445
  C:2299H         LINE#         2446
  C:229EH         LINE#         2450
  C:22AEH         LINE#         2451
  C:22AEH         LINE#         2452
  C:22B4H         LINE#         2453
  C:22B4H         LINE#         2470
  C:22C5H         LINE#         2473
  C:22C5H         LINE#         2474
  C:22CEH         LINE#         2475
  C:22CEH         LINE#         2476
  C:22D4H         LINE#         2477
  C:22DEH         LINE#         2478
  C:22DEH         LINE#         2479
  C:22E2H         LINE#         2480
  C:22E2H         LINE#         2481
  C:22E3H         LINE#         2483
  C:22E3H         LINE#         2484
  C:22E8H         LINE#         2485
  C:22E8H         LINE#         2486
  C:22E8H         LINE#         2488
  -------         ENDPROC       LOAD_TEST_PROC
  -------         PROC          BATTERY_TEST_PROC
  -------         DO            
  D:0037H         SYMBOL        temph
  -------         ENDDO         
  C:1BF8H         LINE#         2496
  C:1BF8H         LINE#         2497
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 25


  C:1BF8H         LINE#         2498
  C:1BFDH         LINE#         2501
  C:1C15H         LINE#         2502
  C:1C15H         LINE#         2504
  C:1C39H         LINE#         2505
  C:1C39H         LINE#         2506
  C:1C3FH         LINE#         2508
  C:1C3FH         LINE#         2509
  C:1C4CH         LINE#         2510
  C:1C5FH         LINE#         2511
  C:1C5FH         LINE#         2513
  C:1C6CH         LINE#         2514
  C:1C6CH         LINE#         2516
  C:1C7BH         LINE#         2517
  C:1C7BH         LINE#         2518
  C:1C7FH         LINE#         2519
  C:1C7FH         LINE#         2522
  C:1C8EH         LINE#         2523
  C:1C8EH         LINE#         2524
  C:1C90H         LINE#         2525
  C:1C90H         LINE#         2526
  C:1CA7H         LINE#         2527
  C:1CA7H         LINE#         2528
  C:1CA8H         LINE#         2529
  C:1CA8H         LINE#         2532
  C:1CAEH         LINE#         2533
  C:1CAEH         LINE#         2534
  C:1CBDH         LINE#         2535
  C:1CBFH         LINE#         2537
  C:1CBFH         LINE#         2538
  C:1CC9H         LINE#         2539
  C:1CC9H         LINE#         2541
  C:1CCFH         LINE#         2542
  C:1CCFH         LINE#         2543
  -------         ENDPROC       BATTERY_TEST_PROC
  -------         PROC          V_ADC_PROCESS
  C:005EH         LINE#         2548
  C:005EH         LINE#         2549
  C:005EH         LINE#         2551
  C:0069H         LINE#         2552
  C:0069H         LINE#         2553
  C:0076H         LINE#         2554
  C:0076H         LINE#         2555
  C:0099H         LINE#         2558
  C:00B9H         LINE#         2559
  C:00B9H         LINE#         2560
  C:00C1H         LINE#         2561
  C:00C1H         LINE#         2562
  C:00D0H         LINE#         2563
  C:00D0H         LINE#         2564
  C:00EBH         LINE#         2565
  C:00EBH         LINE#         2566
  C:00EBH         LINE#         2568
  C:00FBH         LINE#         2569
  C:00FBH         LINE#         2570
  C:0102H         LINE#         2571
  C:017DH         LINE#         2573
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 26


  C:0193H         LINE#         2574
  C:01A8H         LINE#         2575
  C:01C1H         LINE#         2576
  C:01C8H         LINE#         2577
  C:01D2H         LINE#         2580
  C:01D2H         LINE#         2590
  C:01E7H         LINE#         2596
  C:01E7H         LINE#         2598
  C:01EBH         LINE#         2599
  C:01EDH         LINE#         2601
  C:01EDH         LINE#         2602
  C:01F3H         LINE#         2603
  C:01F3H         LINE#         2605
  C:01F5H         LINE#         2606
  C:01F6H         LINE#         2609
  C:0201H         LINE#         2610
  C:0201H         LINE#         2611
  C:0211H         LINE#         2612
  C:0211H         LINE#         2613
  C:0218H         LINE#         2614
  C:0293H         LINE#         2616
  C:02A9H         LINE#         2617
  C:02BEH         LINE#         2618
  C:02D7H         LINE#         2619
  C:02DEH         LINE#         2620
  C:02E8H         LINE#         2622
  C:02F3H         LINE#         2624
  C:02F3H         LINE#         2636
  C:0308H         LINE#         2640
  C:0308H         LINE#         2642
  C:030CH         LINE#         2644
  C:030EH         LINE#         2646
  C:030EH         LINE#         2647
  C:0334H         LINE#         2649
  C:0354H         LINE#         2650
  C:035CH         LINE#         2651
  C:036BH         LINE#         2652
  C:0386H         LINE#         2655
  C:038CH         LINE#         2656
  C:038CH         LINE#         2658
  C:038EH         LINE#         2661
  C:038FH         LINE#         2664
  C:039AH         LINE#         2665
  C:039AH         LINE#         2666
  C:03AAH         LINE#         2667
  C:03AAH         LINE#         2668
  C:03B1H         LINE#         2669
  C:042CH         LINE#         2671
  C:0442H         LINE#         2672
  C:0457H         LINE#         2673
  C:0470H         LINE#         2674
  C:0477H         LINE#         2675
  C:0481H         LINE#         2678
  C:0486H         LINE#         2681
  C:0491H         LINE#         2704
  C:049AH         LINE#         2705
  C:049CH         LINE#         2707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 27


  C:049EH         LINE#         2709
  C:049EH         LINE#         2710
  C:04C4H         LINE#         2712
  C:04E4H         LINE#         2713
  C:04ECH         LINE#         2714
  C:04FBH         LINE#         2715
  C:0516H         LINE#         2718
  C:051CH         LINE#         2719
  C:051CH         LINE#         2721
  C:051EH         LINE#         2722
  C:051FH         LINE#         2728
  C:051FH         LINE#         2730
  C:051FH         LINE#         2731
  C:051FH         LINE#         2732
  C:051FH         LINE#         2733
  C:051FH         LINE#         2734
  C:051FH         LINE#         2736
  C:051FH         LINE#         2737
  C:051FH         LINE#         2738
  C:051FH         LINE#         2739
  C:051FH         LINE#         2740
  C:051FH         LINE#         2742
  C:051FH         LINE#         2764
  C:051FH         LINE#         2765
  C:051FH         LINE#         2767
  C:051FH         LINE#         2769
  C:051FH         LINE#         2770
  C:051FH         LINE#         2773
  C:0527H         LINE#         2774
  C:0536H         LINE#         2775
  C:0551H         LINE#         2778
  C:0551H         LINE#         2779
  C:0551H         LINE#         2781
  C:0551H         LINE#         2782
  C:0551H         LINE#         2788
  C:0551H         LINE#         2790
  C:0551H         LINE#         2791
  C:0551H         LINE#         2792
  C:0551H         LINE#         2793
  C:0551H         LINE#         2794
  C:0551H         LINE#         2796
  C:0551H         LINE#         2797
  C:0551H         LINE#         2798
  C:0551H         LINE#         2799
  C:0551H         LINE#         2800
  C:0551H         LINE#         2802
  C:0551H         LINE#         2804
  C:0551H         LINE#         2805
  C:0551H         LINE#         2807
  C:0551H         LINE#         2809
  C:0551H         LINE#         2810
  C:0551H         LINE#         2813
  C:0551H         LINE#         2815
  C:0557H         LINE#         2819
  C:0557H         LINE#         2821
  C:0559H         LINE#         2822
  C:055AH         LINE#         2825
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 28


  C:055AH         LINE#         2826
  C:0563H         LINE#         2827
  C:0565H         LINE#         2828
  C:0565H         LINE#         2829
  -------         ENDPROC       V_ADC_PROCESS
  -------         PROC          _BANDGAP_CALIBRATE
  D:005DH         SYMBOL        Value_1V
  D:005EH         SYMBOL        Value_0_01V
  -------         DO            
  D:0002H         SYMBOL        U16_temp_calibrate
  -------         ENDDO         
  C:254CH         LINE#         2834
  C:2550H         LINE#         2835
  C:2550H         LINE#         2838
  C:2563H         LINE#         2839
  C:256EH         LINE#         2840
  C:2579H         LINE#         2842
  C:258DH         LINE#         2844
  C:2590H         LINE#         2846
  -------         ENDPROC       _BANDGAP_CALIBRATE
  -------         PROC          _ADC_TO_AIN_MV
  D:0004H         SYMBOL        Value_ADC
  -------         DO            
  X:0205H         SYMBOL        U16_TEMP_ADC_H
  X:0207H         SYMBOL        U16_TEMP_ADC_L
  X:0209H         SYMBOL        U16_TEMP_ADC1
  X:020BH         SYMBOL        U16_TEMP_ADC2
  X:020DH         SYMBOL        U16_TEMP_ADC3
  X:020FH         SYMBOL        U16_TEMP_ADC4
  X:0211H         SYMBOL        U16_MUL_AH
  X:0213H         SYMBOL        U16_MUL_AL
  X:0215H         SYMBOL        U16_MUL_BH
  X:0217H         SYMBOL        U16_MUL_BL
  X:0219H         SYMBOL        U8_i_ADC_AIN
  -------         ENDDO         
  C:11E8H         LINE#         2849
  C:11ECH         LINE#         2850
  C:11ECH         LINE#         2857
  C:11F6H         LINE#         2858
  C:11FEH         LINE#         2859
  C:1210H         LINE#         2860
  C:1218H         LINE#         2862
  C:1237H         LINE#         2863
  C:124AH         LINE#         2864
  C:1269H         LINE#         2865
  C:127CH         LINE#         2867
  C:128CH         LINE#         2868
  C:1294H         LINE#         2869
  C:12AEH         LINE#         2870
  C:12AEH         LINE#         2871
  C:12BCH         LINE#         2872
  C:12BCH         LINE#         2873
  C:12CBH         LINE#         2874
  C:12DAH         LINE#         2876
  C:12F7H         LINE#         2877
  C:12F7H         LINE#         2878
  C:1305H         LINE#         2879
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 29


  C:1305H         LINE#         2880
  C:1311H         LINE#         2881
  C:1323H         LINE#         2884
  C:1328H         LINE#         2885
  C:132EH         LINE#         2886
  C:1332H         LINE#         2887
  C:1336H         LINE#         2888
  C:1346H         LINE#         2889
  C:1346H         LINE#         2890
  C:1365H         LINE#         2891
  C:138BH         LINE#         2892
  C:1397H         LINE#         2894
  C:13AEH         LINE#         2895
  C:13D2H         LINE#         2896
  C:13DDH         LINE#         2898
  C:13E3H         LINE#         2899
  C:13E6H         LINE#         2901
  C:13FDH         LINE#         2902
  C:1416H         LINE#         2905
  C:1416H         LINE#         2913
  -------         ENDPROC       _ADC_TO_AIN_MV
  -------         PROC          U16_READ_BANDGAP
  -------         DO            
  D:0006H         SYMBOL        U16_temp
  D:0007H         SYMBOL        U8_Bandgap_high
  D:0005H         SYMBOL        U8_Bandgap_low
  -------         ENDDO         
  C:201FH         LINE#         2915
  C:201FH         LINE#         2916
  C:201FH         LINE#         2920
  C:2032H         LINE#         2921
  C:2035H         LINE#         2922
  C:2038H         LINE#         2923
  C:203BH         LINE#         2924
  C:204EH         LINE#         2925
  C:2050H         LINE#         2927
  C:2053H         LINE#         2928
  C:2055H         LINE#         2929
  C:2058H         LINE#         2930
  C:206BH         LINE#         2931
  C:206DH         LINE#         2932
  C:2070H         LINE#         2933
  C:2083H         LINE#         2935
  C:2084H         LINE#         2936
  C:209AH         LINE#         2938
  C:209AH         LINE#         2939
  -------         ENDPROC       U16_READ_BANDGAP
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2733H         LINE#         3002
  C:2737H         LINE#         3003
  C:2737H         LINE#         3005
  C:273AH         LINE#         3006
  C:273AH         LINE#         3007
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 30


  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          READ_APROM_PAGE
  -------         DO            
  D:0005H         SYMBOL        looptmp
  -------         ENDDO         
  C:26C4H         LINE#         3009
  C:26C4H         LINE#         3010
  C:26C4H         LINE#         3011
  C:26C6H         LINE#         3014
  C:26D0H         LINE#         3015
  C:26D0H         LINE#         3016
  C:26E7H         LINE#         3017
  C:26EAH         LINE#         3018
  -------         ENDPROC       READ_APROM_PAGE
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
  -------         PROC          _WRITE_DATAFLASH_BYTE_BUFFER
  D:0007H         SYMBOL        u8_address
  D:0005H         SYMBOL        u8_Data
  C:0006H         LINE#         3021
  C:0006H         LINE#         3022
  C:0006H         LINE#         3024
  C:0014H         LINE#         3025
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE_BUFFER
  -------         PROC          WRITE_DATAFLASH_PAGE
  -------         DO            
  D:0007H         SYMBOL        looptmp
  -------         ENDDO         
  C:1CD0H         LINE#         3028
  C:1CD0H         LINE#         3029
  C:1CD0H         LINE#         3030
  C:1CD2H         LINE#         3033
  C:1CD4H         LINE#         3034
  C:1CD7H         LINE#         3035
  C:1CDAH         LINE#         3036
  C:1CEDH         LINE#         3037
  C:1D00H         LINE#         3038
  C:1D03H         LINE#         3039
  C:1D16H         LINE#         3042
  C:1D29H         LINE#         3043
  C:1D3CH         LINE#         3044
  C:1D3FH         LINE#         3045
  C:1D49H         LINE#         3046
  C:1D49H         LINE#         3047
  C:1D4BH         LINE#         3048
  C:1D4EH         LINE#         3049
  C:1D5BH         LINE#         3050
  C:1D6EH         LINE#         3051
  C:1D71H         LINE#         3052
  C:1D84H         LINE#         3053
  C:1D97H         LINE#         3054
  -------         ENDPROC       WRITE_DATAFLASH_PAGE
  -------         PROC          SYSTEM_SAVE_DATA
  C:209BH         LINE#         3056
  C:209BH         LINE#         3057
  C:209BH         LINE#         3058
  C:20A2H         LINE#         3059
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 31


  C:20A8H         LINE#         3060
  C:20B2H         LINE#         3061
  C:20B9H         LINE#         3062
  C:20BFH         LINE#         3063
  C:20C8H         LINE#         3064
  C:20D1H         LINE#         3065
  C:20D7H         LINE#         3066
  C:20E0H         LINE#         3067
  C:20E9H         LINE#         3068
  C:20F2H         LINE#         3069
  C:20F8H         LINE#         3070
  C:20FEH         LINE#         3071
  C:2104H         LINE#         3072
  C:210AH         LINE#         3073
  C:2110H         LINE#         3075
  -------         ENDPROC       SYSTEM_SAVE_DATA
  -------         PROC          CLEAR_FLASH
  -------         DO            
  D:0006H         SYMBOL        u8_temp_i
  -------         ENDDO         
  C:270BH         LINE#         3079
  C:270BH         LINE#         3080
  C:270BH         LINE#         3081
  C:270DH         LINE#         3082
  C:2717H         LINE#         3083
  C:2717H         LINE#         3084
  C:271EH         LINE#         3085
  C:2721H         LINE#         3087
  -------         ENDPROC       CLEAR_FLASH
  -------         PROC          _HEXTOASCII
  D:0007H         SYMBOL        hex_byte
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2615H         LINE#         3090
  C:2615H         LINE#         3091
  C:2615H         LINE#         3093
  C:262DH         LINE#         3094
  C:2633H         LINE#         3095
  C:2649H         LINE#         3096
  C:264FH         LINE#         3098
  C:2651H         LINE#         3099
  C:2653H         LINE#         3100
  -------         ENDPROC       _HEXTOASCII
  -------         PROC          _ASCIITOHEX
  D:0007H         SYMBOL        ascii_byte
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2591H         LINE#         3102
  C:2591H         LINE#         3103
  C:2591H         LINE#         3105
  C:25ADH         LINE#         3106
  C:25B3H         LINE#         3107
  C:25C9H         LINE#         3108
  C:25CFH         LINE#         3110
  C:25D1H         LINE#         3111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 32


  C:25D3H         LINE#         3112
  -------         ENDPROC       _ASCIITOHEX
  -------         PROC          U8_UART_TXD_HANDLE
  C:268DH         LINE#         3114
  C:268DH         LINE#         3115
  C:268DH         LINE#         3116
  C:26B0H         LINE#         3117
  C:26B0H         LINE#         3118
  C:26B0H         LINE#         3119
  C:26B3H         LINE#         3120
  C:26B3H         LINE#         3122
  C:26B3H         LINE#         3123
  C:26B3H         LINE#         3124
  C:26B9H         LINE#         3125
  C:26B9H         LINE#         3126
  C:26BBH         LINE#         3127
  C:26BBH         LINE#         3128
  C:26BEH         LINE#         3129
  C:26BEH         LINE#         3130
  C:26BEH         LINE#         3132
  C:26BEH         LINE#         3135
  C:26BEH         LINE#         3136
  C:26BEH         LINE#         3138
  C:26BEH         LINE#         3141
  C:26BEH         LINE#         3142
  C:26BEH         LINE#         3144
  C:26BEH         LINE#         3147
  C:26BEH         LINE#         3148
  C:26BEH         LINE#         3150
  C:26BEH         LINE#         3151
  C:26BEH         LINE#         3152
  C:26C1H         LINE#         3153
  C:26C1H         LINE#         3154
  C:26C1H         LINE#         3156
  C:26C1H         LINE#         3159
  C:26C1H         LINE#         3160
  C:26C1H         LINE#         3161
  C:26C1H         LINE#         3162
  C:26C3H         LINE#         3164
  -------         ENDPROC       U8_UART_TXD_HANDLE
  -------         PROC          U8_UART_RXD_HANDLE
  C:1417H         LINE#         3166
  C:1417H         LINE#         3167
  C:1417H         LINE#         3168
  C:1420H         LINE#         3169
  C:1420H         LINE#         3170
  C:142FH         LINE#         3171
  C:142FH         LINE#         3172
  C:142FH         LINE#         3173
  C:1443H         LINE#         3174
  C:1443H         LINE#         3175
  C:1449H         LINE#         3176
  C:144FH         LINE#         3177
  C:1452H         LINE#         3178
  C:1452H         LINE#         3179
  C:1455H         LINE#         3181
  C:1455H         LINE#         3182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 33


  C:1455H         LINE#         3183
  C:1460H         LINE#         3184
  C:1460H         LINE#         3185
  C:1471H         LINE#         3186
  C:1477H         LINE#         3187
  C:147AH         LINE#         3188
  C:1480H         LINE#         3189
  C:1480H         LINE#         3190
  C:1491H         LINE#         3191
  C:1491H         LINE#         3192
  C:14A2H         LINE#         3193
  C:14A8H         LINE#         3194
  C:14ABH         LINE#         3196
  C:14ABH         LINE#         3197
  C:14B0H         LINE#         3198
  C:14B2H         LINE#         3199
  C:14B2H         LINE#         3200
  C:14B5H         LINE#         3201
  C:14C0H         LINE#         3202
  C:14C0H         LINE#         3203
  C:14D1H         LINE#         3204
  C:14D7H         LINE#         3205
  C:14DAH         LINE#         3206
  C:14E0H         LINE#         3207
  C:14E0H         LINE#         3208
  C:14F1H         LINE#         3209
  C:14F7H         LINE#         3210
  C:14FAH         LINE#         3211
  C:1505H         LINE#         3212
  C:1505H         LINE#         3213
  C:1516H         LINE#         3214
  C:151CH         LINE#         3215
  C:151FH         LINE#         3216
  C:1525H         LINE#         3217
  C:1525H         LINE#         3218
  C:1536H         LINE#         3219
  C:153CH         LINE#         3220
  C:153FH         LINE#         3221
  C:154AH         LINE#         3222
  C:154AH         LINE#         3223
  C:155BH         LINE#         3224
  C:1561H         LINE#         3225
  C:1564H         LINE#         3226
  C:156AH         LINE#         3227
  C:156AH         LINE#         3228
  C:157BH         LINE#         3229
  C:1581H         LINE#         3230
  C:1584H         LINE#         3231
  C:158FH         LINE#         3232
  C:158FH         LINE#         3233
  C:15A0H         LINE#         3234
  C:15A6H         LINE#         3235
  C:15A8H         LINE#         3236
  C:15AEH         LINE#         3237
  C:15AEH         LINE#         3238
  C:15BFH         LINE#         3239
  C:15C5H         LINE#         3240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 34


  C:15C7H         LINE#         3241
  C:15D2H         LINE#         3242
  C:15D2H         LINE#         3243
  C:15E3H         LINE#         3244
  C:15E9H         LINE#         3245
  C:15EBH         LINE#         3246
  C:15F1H         LINE#         3247
  C:15F1H         LINE#         3248
  C:1602H         LINE#         3249
  C:1608H         LINE#         3250
  C:160BH         LINE#         3251
  C:160BH         LINE#         3252
  C:160BH         LINE#         3253
  C:160BH         LINE#         3255
  C:160BH         LINE#         3258
  C:160BH         LINE#         3259
  C:160BH         LINE#         3262
  C:1617H         LINE#         3263
  C:1617H         LINE#         3264
  C:161AH         LINE#         3265
  C:161CH         LINE#         3267
  C:161CH         LINE#         3268
  C:161EH         LINE#         3269
  C:161EH         LINE#         3273
  C:1624H         LINE#         3274
  C:1624H         LINE#         3320
  C:1624H         LINE#         3322
  C:1627H         LINE#         3343
  C:1629H         LINE#         3344
  -------         ENDPROC       U8_UART_RXD_HANDLE
  -------         PROC          V_UART_BT_ANSWER_PROCESSING
  C:1F8EH         LINE#         3346
  C:1F8EH         LINE#         3347
  C:1F8EH         LINE#         3349
  C:1F97H         LINE#         3350
  C:1F97H         LINE#         3353
  C:1FA7H         LINE#         3354
  C:1FA7H         LINE#         3355
  C:1FADH         LINE#         3357
  C:1FB2H         LINE#         3358
  C:1FB8H         LINE#         3359
  C:1FC1H         LINE#         3360
  C:1FC3H         LINE#         3361
  C:1FCBH         LINE#         3362
  C:1FCBH         LINE#         3365
  C:1FE5H         LINE#         3366
  C:1FE5H         LINE#         3367
  C:1FEBH         LINE#         3368
  C:1FEBH         LINE#         3369
  C:1FF3H         LINE#         3370
  C:2007H         LINE#         3371
  C:2007H         LINE#         3374
  C:2013H         LINE#         3375
  C:2013H         LINE#         3376
  C:2016H         LINE#         3377
  C:2019H         LINE#         3379
  C:2019H         LINE#         3380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 35


  C:201BH         LINE#         3381
  C:201BH         LINE#         3382
  C:201EH         LINE#         3383
  -------         ENDPROC       V_UART_BT_ANSWER_PROCESSING
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PUTCHAR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2654H         PUBLIC        _InitialUART0_Timer1
  C:2113H         PUBLIC        _InitialUART0_Timer3
  C:217CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 36


  C:2743H         PUBLIC        _Send_Data_To_UART0
  C:2753H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  B:00F8H.2       PUBLIC        RB8_1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:273BH         PUBLIC        Receive_Data_From_UART0
  C:274BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:2654H         LINE#         24
  C:2654H         LINE#         25
  C:2654H         LINE#         26
  C:265AH         LINE#         27
  C:2660H         LINE#         29
  C:2663H         LINE#         30
  C:2666H         LINE#         32
  C:2669H         LINE#         33
  C:266CH         LINE#         34
  C:266FH         LINE#         37
  C:2688H         LINE#         42
  C:268AH         LINE#         43
  C:268CH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:2113H         LINE#         47
  C:211BH         LINE#         48
  C:211BH         LINE#         49
  C:2121H         LINE#         50
  C:2127H         LINE#         52
  C:212AH         LINE#         53
  C:212DH         LINE#         54
  C:2130H         LINE#         55
  C:2133H         LINE#         58
  C:215CH         LINE#         59
  C:2176H         LINE#         65
  C:2179H         LINE#         66
  C:217BH         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:273BH         LINE#         69
  C:273BH         LINE#         70
  C:273BH         LINE#         72
  C:273EH         LINE#         73
  C:2740H         LINE#         74
  C:2742H         LINE#         75
  C:2742H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:2743H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 37


  C:2743H         LINE#         79
  C:2743H         LINE#         80
  C:2745H         LINE#         81
  C:2747H         LINE#         82
  C:274AH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0017H         SYMBOL        u32Baudrate
  C:217CH         LINE#         89
  C:2184H         LINE#         90
  C:2184H         LINE#         91
  C:218AH         LINE#         92
  C:2190H         LINE#         94
  C:2193H         LINE#         95
  C:2196H         LINE#         98
  C:2198H         LINE#         101
  C:21C1H         LINE#         102
  C:21DBH         LINE#         109
  C:21DEH         LINE#         110
  C:21E1H         LINE#         111
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:274BH         LINE#         113
  C:274BH         LINE#         114
  C:274BH         LINE#         117
  C:274EH         LINE#         118
  C:2750H         LINE#         119
  C:2752H         LINE#         120
  C:2752H         LINE#         121
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:2753H         LINE#         123
  C:2753H         LINE#         124
  C:2753H         LINE#         125
  C:2755H         LINE#         126
  C:2757H         LINE#         127
  C:275AH         LINE#         128
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2424H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2389H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:246FH         PUBLIC        _Timer0_Delay1ms
  B:0022H.5       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 38


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:24BAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:2339H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:22E9H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0037H         SYMBOL        u32CNT
  C:2424H         LINE#         22
  C:242CH         LINE#         23
  C:242CH         LINE#         24
  C:242FH         LINE#         25
  C:2432H         LINE#         26
  C:2434H         LINE#         27
  C:2447H         LINE#         28
  C:2447H         LINE#         29
  C:244AH         LINE#         30
  C:244DH         LINE#         31
  C:2450H         LINE#         32
  C:2452H         LINE#         33
  C:246AH         LINE#         34
  C:246CH         LINE#         35
  C:246EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0037H         SYMBOL        u32CNT
  C:246FH         LINE#         38
  C:2477H         LINE#         39
  C:2477H         LINE#         40
  C:247AH         LINE#         41
  C:247DH         LINE#         42
  C:247FH         LINE#         43
  C:2492H         LINE#         44
  C:2492H         LINE#         45
  C:2495H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 39


  C:2498H         LINE#         47
  C:249BH         LINE#         48
  C:249DH         LINE#         49
  C:24B5H         LINE#         50
  C:24B7H         LINE#         51
  C:24B9H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001BH         SYMBOL        u32CNT
  C:24BAH         LINE#         55
  C:24C2H         LINE#         56
  C:24C2H         LINE#         57
  C:24C5H         LINE#         58
  C:24C8H         LINE#         59
  C:24CAH         LINE#         60
  C:24DDH         LINE#         61
  C:24DDH         LINE#         62
  C:24E0H         LINE#         63
  C:24E3H         LINE#         64
  C:24E6H         LINE#         65
  C:24E8H         LINE#         66
  C:2500H         LINE#         67
  C:2502H         LINE#         68
  C:2504H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004DH         SYMBOL        u32CNT
  C:2389H         LINE#         71
  C:2391H         LINE#         72
  C:2391H         LINE#         73
  C:2394H         LINE#         74
  C:2397H         LINE#         75
  C:239AH         LINE#         76
  C:239CH         LINE#         77
  C:23AFH         LINE#         78
  C:23AFH         LINE#         79
  C:23B2H         LINE#         80
  C:23B5H         LINE#         81
  C:23B8H         LINE#         82
  C:23BAH         LINE#         83
  C:23D2H         LINE#         84
  C:23D4H         LINE#         85
  C:23D6H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0051H         SYMBOL        u32CNT
  C:22E9H         LINE#         88
  C:22F1H         LINE#         89
  C:22F1H         LINE#         90
  C:22F4H         LINE#         91
  C:22F7H         LINE#         92
  C:230AH         LINE#         93
  C:230AH         LINE#         94
  C:230DH         LINE#         95
  C:2310H         LINE#         96
  C:2318H         LINE#         97
  C:231BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 40


  C:2333H         LINE#         99
  C:2335H         LINE#         100
  C:2338H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0055H         SYMBOL        u32CNT
  C:2339H         LINE#         103
  C:2341H         LINE#         104
  C:2341H         LINE#         105
  C:2344H         LINE#         106
  C:2347H         LINE#         107
  C:235AH         LINE#         108
  C:235AH         LINE#         109
  C:235DH         LINE#         110
  C:2360H         LINE#         111
  C:2368H         LINE#         112
  C:236BH         LINE#         113
  C:2383H         LINE#         114
  C:2385H         LINE#         115
  C:2388H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:1D98H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1DB8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1D98H         LINE#         100
  C:1D9BH         LINE#         101
  C:1D9EH         LINE#         102
  C:1DA1H         LINE#         104
  C:1DA4H         LINE#         105
  C:1DA7H         LINE#         106
  C:1DAAH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 41


  C:1DACH         LINE#         110
  C:1DADH         LINE#         111
  C:1DAEH         LINE#         112
  C:1DB0H         LINE#         116
  C:1DB3H         LINE#         117
  C:1DB5H         LINE#         119
  C:1DB7H         LINE#         123
  C:1DB8H         LINE#         124
  C:1DB9H         LINE#         125
  C:1DBAH         LINE#         126
  C:1DBCH         LINE#         127
  C:1DBEH         LINE#         161
  C:1DC1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0D1EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D44H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D71H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D83H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DD8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0E4AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EDCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EEDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0039H         PUBLIC        ?_PRINTF517?BYTE
  D:0039H         PUBLIC        ?_PRINTF?BYTE
  D:0039H         PUBLIC        ?_SPRINTF517?BYTE
  D:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:0954H         PUBLIC        _PRINTF
  C:0954H         PUBLIC        _PRINTF517
  C:094EH         PUBLIC        _SPRINTF
  C:094EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  13:46:26  PAGE 42



  -------         MODULE        RAND
  D:0059H         PUBLIC        ?SRAND?BYTE
  C:23D7H         PUBLIC        RAND
  C:2419H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CLDPTR
  C:0F00H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0F19H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0F2BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F3BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=94.6 xdata=538 code=10071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
