BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2018  14:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\Common.obj, .\Output\Delay.obj,
>>  .\Output\STARTUP.obj TO .\Output\KTC_BLE PRINT (.\LST\KTC_BLE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Output\KTC_BLE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            DATA    0048H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    004CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0050H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0054H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0058H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    005CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FEH     UNIT         ?C?LIB_CODE
            CODE    0324H     00ACH     UNIT         ?C_C51STARTUP
            CODE    03D0H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0441H     006AH     UNIT         ?PR?SERIALPORT0_ISR?MAIN
            CODE    04ABH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0514H     0066H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 2


            CODE    057AH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    05CAH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    061AH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0668H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06B3H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    06FEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0749H     0041H     UNIT         ?PR?_V_LOAD_MESH_SEND_DATA?MAIN
            CODE    078AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07C3H     0023H     UNIT         ?PR?V_INIT?MAIN
            CODE    07E6H     001DH     UNIT         ?CO?MAIN
            CODE    0803H     0015H     UNIT         ?C_INITSEG
            CODE    0818H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0820H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0828H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0830H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\KTC_BLE (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?V_INIT?MAIN
  +--> ?PR?_V_LOAD_MESH_SEND_DATA?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?V_INIT?MAIN                            -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0019H    0004H

?PR?_V_LOAD_MESH_SEND_DATA?MAIN            0019H    0005H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 0019H    0004H



SYMBOL TABLE OF MODULE:  .\Output\KTC_BLE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0441H         PUBLIC        SerialPort0_ISR
  C:07C3H         PUBLIC        v_init
  D:0021H         PUBLIC        RxBuffer_read_counter
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        TxBuffer_read_counter
  C:0749H         PUBLIC        _v_Load_Mesh_Send_Data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0023H         PUBLIC        RxBuffer_write_counter
  D:0024H         PUBLIC        TxBuffer_write_counter
  D:0025H         PUBLIC        u16_CNT
  C:03D0H         PUBLIC        main
  X:0000H         PUBLIC        RxBuffer
  X:0032H         PUBLIC        TxBuffer
  D:0099H         PUBLIC        SBUF
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  C:07F3H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  B:0098H.2       PUBLIC        RB8
  D:0028H         PUBLIC        u16_CNT1
  D:002AH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        Mesh_Data_Send_1
  D:008EH         PUBLIC        CKCON
  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          SERIALPORT0_ISR
  C:0441H         LINE#         85
  C:044EH         LINE#         87
  C:0451H         LINE#         88
  C:0451H         LINE#         89
  C:0453H         LINE#         90
  C:0462H         LINE#         94
  C:0464H         LINE#         95
  C:0470H         LINE#         96
  C:0470H         LINE#         97
  C:0473H         LINE#         98
  C:0473H         LINE#         100
  C:0475H         LINE#         103
  C:0475H         LINE#         104
  C:0478H         LINE#         105
  C:0478H         LINE#         106
  C:047AH         LINE#         107
  C:0480H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 4


  C:0480H         LINE#         109
  C:048FH         LINE#         110
  C:0491H         LINE#         111
  C:049DH         LINE#         112
  C:049DH         LINE#         113
  C:04A0H         LINE#         114
  C:04A0H         LINE#         115
  C:04A0H         LINE#         116
  C:04A0H         LINE#         117
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         122
  C:0011H         LINE#         123
  C:0013H         LINE#         124
  C:001FH         LINE#         125
  C:001FH         LINE#         126
  C:0022H         LINE#         127
  C:0022H         LINE#         130
  C:0022H         LINE#         131
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _V_LOAD_MESH_SEND_DATA
  D:0019H         SYMBOL        Instruction
  D:0004H         SYMBOL        Address
  D:001BH         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        temp_Mesh_Send_Data
  D:0005H         SYMBOL        i_Mesh_Send_Data
  -------         ENDDO         
  C:0749H         LINE#         133
  C:0753H         LINE#         134
  C:0753H         LINE#         138
  C:0756H         LINE#         139
  C:0759H         LINE#         140
  C:075BH         LINE#         141
  C:075EH         LINE#         144
  C:0760H         LINE#         145
  C:0763H         LINE#         146
  C:0765H         LINE#         147
  C:0768H         LINE#         151
  C:0774H         LINE#         152
  C:0774H         LINE#         153
  C:0786H         LINE#         154
  C:0789H         LINE#         157
  -------         ENDPROC       _V_LOAD_MESH_SEND_DATA
  -------         PROC          V_INIT
  C:07C3H         LINE#         160
  C:07C3H         LINE#         161
  C:07C3H         LINE#         162
  C:07C6H         LINE#         174
  C:07CCH         LINE#         176
  C:07D2H         LINE#         180
  C:07DDH         LINE#         187
  C:07DFH         LINE#         188
  C:07E1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 5


  C:07E3H         LINE#         190
  C:07E5H         LINE#         191
  -------         ENDPROC       V_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Data_Test
  -------         ENDDO         
  C:03D0H         LINE#         196
  C:03D0H         LINE#         197
  C:03D0H         LINE#         199
  C:03E3H         LINE#         203
  C:03E6H         LINE#         205
  C:03E6H         LINE#         206
  C:03E6H         LINE#         207
  C:03E9H         LINE#         208
  C:03E9H         LINE#         209
  C:03EBH         LINE#         210
  C:03EDH         LINE#         211
  C:03EDH         LINE#         259
  C:03EFH         LINE#         342
  C:03FEH         LINE#         343
  C:040FH         LINE#         349
  C:0411H         LINE#         350
  C:041CH         LINE#         351
  C:0427H         LINE#         355
  C:0429H         LINE#         358
  C:0434H         LINE#         359
  C:043FH         LINE#         360
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PUTCHAR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:078AH         PUBLIC        _InitialUART0_Timer1
  C:04ABH         PUBLIC        _InitialUART0_Timer3
  C:0514H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0820H         PUBLIC        _Send_Data_To_UART0
  C:0830H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  B:00F8H.2       PUBLIC        RB8_1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0818H         PUBLIC        Receive_Data_From_UART0
  C:0828H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:078AH         LINE#         24
  C:078AH         LINE#         25
  C:078AH         LINE#         26
  C:0790H         LINE#         27
  C:0796H         LINE#         29
  C:0799H         LINE#         30
  C:079CH         LINE#         32
  C:079FH         LINE#         33
  C:07A2H         LINE#         34
  C:07A5H         LINE#         37
  C:07BEH         LINE#         42
  C:07C0H         LINE#         43
  C:07C2H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:04ABH         LINE#         47
  C:04B3H         LINE#         48
  C:04B3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 7


  C:04B9H         LINE#         50
  C:04BFH         LINE#         52
  C:04C2H         LINE#         53
  C:04C5H         LINE#         54
  C:04C8H         LINE#         55
  C:04CBH         LINE#         58
  C:04F4H         LINE#         59
  C:050EH         LINE#         65
  C:0511H         LINE#         66
  C:0513H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0818H         LINE#         69
  C:0818H         LINE#         70
  C:0818H         LINE#         72
  C:081BH         LINE#         73
  C:081DH         LINE#         74
  C:081FH         LINE#         75
  C:081FH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0820H         LINE#         78
  C:0820H         LINE#         79
  C:0820H         LINE#         80
  C:0822H         LINE#         81
  C:0824H         LINE#         82
  C:0827H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0048H         SYMBOL        u32Baudrate
  C:0514H         LINE#         89
  C:051CH         LINE#         90
  C:051CH         LINE#         91
  C:0522H         LINE#         92
  C:0528H         LINE#         94
  C:052BH         LINE#         95
  C:052EH         LINE#         98
  C:0530H         LINE#         101
  C:0559H         LINE#         102
  C:0573H         LINE#         109
  C:0576H         LINE#         110
  C:0579H         LINE#         111
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0828H         LINE#         113
  C:0828H         LINE#         114
  C:0828H         LINE#         117
  C:082BH         LINE#         118
  C:082DH         LINE#         119
  C:082FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 8


  C:082FH         LINE#         121
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0830H         LINE#         123
  C:0830H         LINE#         124
  C:0830H         LINE#         125
  C:0832H         LINE#         126
  C:0834H         LINE#         127
  C:0837H         LINE#         128
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0668H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:061AH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06B3H         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06FEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:05CAH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:057AH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:004CH         SYMBOL        u32CNT
  C:0668H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 9


  C:0670H         LINE#         23
  C:0670H         LINE#         24
  C:0673H         LINE#         25
  C:0676H         LINE#         26
  C:0678H         LINE#         27
  C:068BH         LINE#         28
  C:068BH         LINE#         29
  C:068EH         LINE#         30
  C:0691H         LINE#         31
  C:0694H         LINE#         32
  C:0696H         LINE#         33
  C:06AEH         LINE#         34
  C:06B0H         LINE#         35
  C:06B2H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0019H         SYMBOL        u32CNT
  C:06B3H         LINE#         38
  C:06BBH         LINE#         39
  C:06BBH         LINE#         40
  C:06BEH         LINE#         41
  C:06C1H         LINE#         42
  C:06C3H         LINE#         43
  C:06D6H         LINE#         44
  C:06D6H         LINE#         45
  C:06D9H         LINE#         46
  C:06DCH         LINE#         47
  C:06DFH         LINE#         48
  C:06E1H         LINE#         49
  C:06F9H         LINE#         50
  C:06FBH         LINE#         51
  C:06FDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0050H         SYMBOL        u32CNT
  C:06FEH         LINE#         55
  C:0706H         LINE#         56
  C:0706H         LINE#         57
  C:0709H         LINE#         58
  C:070CH         LINE#         59
  C:070EH         LINE#         60
  C:0721H         LINE#         61
  C:0721H         LINE#         62
  C:0724H         LINE#         63
  C:0727H         LINE#         64
  C:072AH         LINE#         65
  C:072CH         LINE#         66
  C:0744H         LINE#         67
  C:0746H         LINE#         68
  C:0748H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0054H         SYMBOL        u32CNT
  C:061AH         LINE#         71
  C:0622H         LINE#         72
  C:0622H         LINE#         73
  C:0625H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 10


  C:0628H         LINE#         75
  C:062BH         LINE#         76
  C:062DH         LINE#         77
  C:0640H         LINE#         78
  C:0640H         LINE#         79
  C:0643H         LINE#         80
  C:0646H         LINE#         81
  C:0649H         LINE#         82
  C:064BH         LINE#         83
  C:0663H         LINE#         84
  C:0665H         LINE#         85
  C:0667H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0058H         SYMBOL        u32CNT
  C:057AH         LINE#         88
  C:0582H         LINE#         89
  C:0582H         LINE#         90
  C:0585H         LINE#         91
  C:0588H         LINE#         92
  C:059BH         LINE#         93
  C:059BH         LINE#         94
  C:059EH         LINE#         95
  C:05A1H         LINE#         96
  C:05A9H         LINE#         97
  C:05ACH         LINE#         98
  C:05C4H         LINE#         99
  C:05C6H         LINE#         100
  C:05C9H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:005CH         SYMBOL        u32CNT
  C:05CAH         LINE#         103
  C:05D2H         LINE#         104
  C:05D2H         LINE#         105
  C:05D5H         LINE#         106
  C:05D8H         LINE#         107
  C:05EBH         LINE#         108
  C:05EBH         LINE#         109
  C:05EEH         LINE#         110
  C:05F1H         LINE#         111
  C:05F9H         LINE#         112
  C:05FCH         LINE#         113
  C:0614H         LINE#         114
  C:0616H         LINE#         115
  C:0619H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0324H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 11


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0339H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0324H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0344H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0324H         LINE#         100
  C:0327H         LINE#         101
  C:032AH         LINE#         102
  C:032DH         LINE#         104
  C:0330H         LINE#         105
  C:0333H         LINE#         106
  C:0336H         LINE#         109
  C:0338H         LINE#         110
  C:0339H         LINE#         111
  C:033AH         LINE#         112
  C:033CH         LINE#         116
  C:033FH         LINE#         117
  C:0341H         LINE#         119
  C:0343H         LINE#         123
  C:0344H         LINE#         124
  C:0345H         LINE#         125
  C:0346H         LINE#         126
  C:0348H         LINE#         127
  C:034AH         LINE#         161
  C:034DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0185H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0217H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2018  14:01:37  PAGE 12


  -------         MODULE        ?C?ULSHR
  C:0228H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?STRCPY
  C:0307H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=94.2 xdata=100 code=2104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
