BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  17:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\Common.obj, .\Output\Delay.obj,
>>  .\Output\STARTUP.obj TO .\Output\KTC_BLE PRINT (.\LST\KTC_BLE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Output\KTC_BLE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            DATA    0048H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    004CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0050H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0054H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0058H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    005CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?CO?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FEH     UNIT         ?C?LIB_CODE
            CODE    0324H     00ACH     UNIT         ?C_C51STARTUP
            CODE    03D0H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0441H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    04AAH     0066H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 2


            CODE    0510H     0060H     UNIT         ?PR?SERIALPORT0_ISR?MAIN
            CODE    0570H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    05BEH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    060BH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0658H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06A3H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    06EEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0739H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0772H     0038H     UNIT         ?PR?_V_LOAD_MESH_SEND_DATA?MAIN
            CODE    07AAH     0023H     UNIT         ?PR?V_INIT?MAIN
            CODE    07CDH     001BH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    07E8H     0015H     UNIT         ?C_INITSEG
            CODE    07FDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0805H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    080DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0815H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\KTC_BLE (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?V_INIT?MAIN
  +--> ?PR?_V_LOAD_MESH_SEND_DATA?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?V_INIT?MAIN                            -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0019H    0004H

?PR?_V_LOAD_MESH_SEND_DATA?MAIN            0019H    0005H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 0019H    0004H



SYMBOL TABLE OF MODULE:  .\Output\KTC_BLE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0510H         PUBLIC        SerialPort0_ISR
  C:07AAH         PUBLIC        v_init
  D:0021H         PUBLIC        RxBuffer_read_counter
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        TxBuffer_read_counter
  C:0772H         PUBLIC        _v_Load_Mesh_Send_Data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0023H         PUBLIC        RxBuffer_write_counter
  D:0024H         PUBLIC        TxBuffer_write_counter
  D:0025H         PUBLIC        u16_CNT
  C:03D0H         PUBLIC        main
  X:0000H         PUBLIC        RxBuffer
  X:0032H         PUBLIC        TxBuffer
  D:0099H         PUBLIC        SBUF
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  C:0010H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  B:0098H.2       PUBLIC        RB8
  D:0028H         PUBLIC        u16_CNT1
  D:002AH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        Mesh_Data_Send_1
  D:008EH         PUBLIC        CKCON
  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  C:07CDH         PUBLIC        _putchar
  -------         PROC          SERIALPORT0_ISR
  C:0510H         LINE#         83
  C:051DH         LINE#         85
  C:0520H         LINE#         86
  C:0520H         LINE#         87
  C:0522H         LINE#         88
  C:0531H         LINE#         92
  C:0533H         LINE#         93
  C:053AH         LINE#         94
  C:053AH         LINE#         95
  C:053DH         LINE#         96
  C:053DH         LINE#         98
  C:053FH         LINE#         101
  C:053FH         LINE#         102
  C:0542H         LINE#         103
  C:0542H         LINE#         104
  C:0544H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 4


  C:054AH         LINE#         106
  C:054AH         LINE#         107
  C:0559H         LINE#         108
  C:055BH         LINE#         109
  C:0562H         LINE#         110
  C:0562H         LINE#         111
  C:0565H         LINE#         112
  C:0565H         LINE#         113
  C:0565H         LINE#         114
  C:0565H         LINE#         115
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:07CDH         LINE#         117
  C:07CDH         LINE#         118
  C:07CDH         LINE#         120
  C:07DBH         LINE#         121
  C:07DDH         LINE#         122
  C:07E4H         LINE#         123
  C:07E4H         LINE#         124
  C:07E7H         LINE#         125
  C:07E7H         LINE#         128
  C:07E7H         LINE#         129
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _V_LOAD_MESH_SEND_DATA
  D:0019H         SYMBOL        Instruction
  D:0004H         SYMBOL        Address
  D:001BH         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        temp_Mesh_Send_Data
  D:0005H         SYMBOL        i_Mesh_Send_Data
  -------         ENDDO         
  C:0772H         LINE#         131
  C:077CH         LINE#         132
  C:077CH         LINE#         136
  C:077FH         LINE#         137
  C:0782H         LINE#         138
  C:0784H         LINE#         139
  C:0787H         LINE#         142
  C:0789H         LINE#         143
  C:078CH         LINE#         144
  C:078EH         LINE#         145
  C:0791H         LINE#         149
  C:0793H         LINE#         150
  C:0793H         LINE#         151
  C:07A5H         LINE#         152
  C:07A9H         LINE#         155
  -------         ENDPROC       _V_LOAD_MESH_SEND_DATA
  -------         PROC          V_INIT
  C:07AAH         LINE#         158
  C:07AAH         LINE#         159
  C:07AAH         LINE#         160
  C:07ADH         LINE#         172
  C:07B3H         LINE#         174
  C:07B9H         LINE#         178
  C:07C4H         LINE#         185
  C:07C6H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 5


  C:07C8H         LINE#         187
  C:07CAH         LINE#         188
  C:07CCH         LINE#         189
  -------         ENDPROC       V_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Data_Test
  -------         ENDDO         
  C:03D0H         LINE#         194
  C:03D0H         LINE#         195
  C:03D0H         LINE#         197
  C:03E3H         LINE#         201
  C:03E6H         LINE#         203
  C:03E6H         LINE#         204
  C:03E6H         LINE#         205
  C:03E9H         LINE#         206
  C:03E9H         LINE#         207
  C:03EBH         LINE#         208
  C:03EDH         LINE#         209
  C:03EDH         LINE#         257
  C:03EFH         LINE#         340
  C:03FEH         LINE#         341
  C:040FH         LINE#         347
  C:0411H         LINE#         348
  C:041CH         LINE#         349
  C:0427H         LINE#         353
  C:0429H         LINE#         356
  C:0434H         LINE#         357
  C:043FH         LINE#         358
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PUTCHAR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 6


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0739H         PUBLIC        _InitialUART0_Timer1
  C:0441H         PUBLIC        _InitialUART0_Timer3
  C:04AAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0805H         PUBLIC        _Send_Data_To_UART0
  C:0815H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  B:00F8H.2       PUBLIC        RB8_1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:07FDH         PUBLIC        Receive_Data_From_UART0
  C:080DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0739H         LINE#         24
  C:0739H         LINE#         25
  C:0739H         LINE#         26
  C:073FH         LINE#         27
  C:0745H         LINE#         29
  C:0748H         LINE#         30
  C:074BH         LINE#         32
  C:074EH         LINE#         33
  C:0751H         LINE#         34
  C:0754H         LINE#         37
  C:076DH         LINE#         42
  C:076FH         LINE#         43
  C:0771H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0441H         LINE#         47
  C:0449H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 7


  C:0449H         LINE#         49
  C:044FH         LINE#         50
  C:0455H         LINE#         52
  C:0458H         LINE#         53
  C:045BH         LINE#         54
  C:045EH         LINE#         55
  C:0461H         LINE#         58
  C:048AH         LINE#         59
  C:04A4H         LINE#         65
  C:04A7H         LINE#         66
  C:04A9H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07FDH         LINE#         69
  C:07FDH         LINE#         70
  C:07FDH         LINE#         72
  C:0800H         LINE#         73
  C:0802H         LINE#         74
  C:0804H         LINE#         75
  C:0804H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0805H         LINE#         78
  C:0805H         LINE#         79
  C:0805H         LINE#         80
  C:0807H         LINE#         81
  C:0809H         LINE#         82
  C:080CH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0048H         SYMBOL        u32Baudrate
  C:04AAH         LINE#         89
  C:04B2H         LINE#         90
  C:04B2H         LINE#         91
  C:04B8H         LINE#         92
  C:04BEH         LINE#         94
  C:04C1H         LINE#         95
  C:04C4H         LINE#         98
  C:04C6H         LINE#         101
  C:04EFH         LINE#         102
  C:0509H         LINE#         109
  C:050CH         LINE#         110
  C:050FH         LINE#         111
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:080DH         LINE#         113
  C:080DH         LINE#         114
  C:080DH         LINE#         117
  C:0810H         LINE#         118
  C:0812H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 8


  C:0814H         LINE#         120
  C:0814H         LINE#         121
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0815H         LINE#         123
  C:0815H         LINE#         124
  C:0815H         LINE#         125
  C:0817H         LINE#         126
  C:0819H         LINE#         127
  C:081CH         LINE#         128
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0658H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0570H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06A3H         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06EEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:060BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:05BEH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:004CH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 9


  C:0658H         LINE#         22
  C:0660H         LINE#         23
  C:0660H         LINE#         24
  C:0663H         LINE#         25
  C:0666H         LINE#         26
  C:0668H         LINE#         27
  C:067BH         LINE#         28
  C:067BH         LINE#         29
  C:067EH         LINE#         30
  C:0681H         LINE#         31
  C:0684H         LINE#         32
  C:0686H         LINE#         33
  C:069EH         LINE#         34
  C:06A0H         LINE#         35
  C:06A2H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0019H         SYMBOL        u32CNT
  C:06A3H         LINE#         38
  C:06ABH         LINE#         39
  C:06ABH         LINE#         40
  C:06AEH         LINE#         41
  C:06B1H         LINE#         42
  C:06B3H         LINE#         43
  C:06C6H         LINE#         44
  C:06C6H         LINE#         45
  C:06C9H         LINE#         46
  C:06CCH         LINE#         47
  C:06CFH         LINE#         48
  C:06D1H         LINE#         49
  C:06E9H         LINE#         50
  C:06EBH         LINE#         51
  C:06EDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0050H         SYMBOL        u32CNT
  C:06EEH         LINE#         55
  C:06F6H         LINE#         56
  C:06F6H         LINE#         57
  C:06F9H         LINE#         58
  C:06FCH         LINE#         59
  C:06FEH         LINE#         60
  C:0711H         LINE#         61
  C:0711H         LINE#         62
  C:0714H         LINE#         63
  C:0717H         LINE#         64
  C:071AH         LINE#         65
  C:071CH         LINE#         66
  C:0734H         LINE#         67
  C:0736H         LINE#         68
  C:0738H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0054H         SYMBOL        u32CNT
  C:0570H         LINE#         71
  C:0578H         LINE#         72
  C:0578H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 10


  C:057BH         LINE#         74
  C:057EH         LINE#         75
  C:0581H         LINE#         76
  C:0583H         LINE#         77
  C:0596H         LINE#         78
  C:0596H         LINE#         79
  C:0599H         LINE#         80
  C:059CH         LINE#         81
  C:059FH         LINE#         82
  C:05A1H         LINE#         83
  C:05B9H         LINE#         84
  C:05BBH         LINE#         85
  C:05BDH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0058H         SYMBOL        u32CNT
  C:05BEH         LINE#         88
  C:05C6H         LINE#         89
  C:05C6H         LINE#         90
  C:05C9H         LINE#         91
  C:05CCH         LINE#         92
  C:05DFH         LINE#         93
  C:05DFH         LINE#         94
  C:05E2H         LINE#         95
  C:05E5H         LINE#         96
  C:05EAH         LINE#         97
  C:05EDH         LINE#         98
  C:0605H         LINE#         99
  C:0607H         LINE#         100
  C:060AH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:005CH         SYMBOL        u32CNT
  C:060BH         LINE#         103
  C:0613H         LINE#         104
  C:0613H         LINE#         105
  C:0616H         LINE#         106
  C:0619H         LINE#         107
  C:062CH         LINE#         108
  C:062CH         LINE#         109
  C:062FH         LINE#         110
  C:0632H         LINE#         111
  C:0637H         LINE#         112
  C:063AH         LINE#         113
  C:0652H         LINE#         114
  C:0654H         LINE#         115
  C:0657H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0324H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 11


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0339H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0324H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0344H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0324H         LINE#         100
  C:0327H         LINE#         101
  C:032AH         LINE#         102
  C:032DH         LINE#         104
  C:0330H         LINE#         105
  C:0333H         LINE#         106
  C:0336H         LINE#         109
  C:0338H         LINE#         110
  C:0339H         LINE#         111
  C:033AH         LINE#         112
  C:033CH         LINE#         116
  C:033FH         LINE#         117
  C:0341H         LINE#         119
  C:0343H         LINE#         123
  C:0344H         LINE#         124
  C:0345H         LINE#         125
  C:0346H         LINE#         126
  C:0348H         LINE#         127
  C:034AH         LINE#         161
  C:034DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0185H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0217H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:13:49  PAGE 12



  -------         MODULE        ?C?ULSHR
  C:0228H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?STRCPY
  C:0307H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=94.2 xdata=100 code=2074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
